set(binary_res).
set(order_history).
assign(max_proofs, 1).

make_evaluable(_-_, $DIFF(_,_)).

list(usable).
        -Achievable(bw,x,y) | -$GT(x,0) | Achievable(be,$DIFF(3,x),$DIFF(2,y)).
        -Achievable(be,x,y) | -$GT(x,0) | Achievable(bw,$DIFF(3,x),$DIFF(2,y)).
        -Achievable(bw,x,y) | -$GT(y,0) | Achievable(be,$DIFF(2,x),$DIFF(3,y)).
        -Achievable(be,x,y) | -$GT(y,0) | Achievable(bw,$DIFF(2,x),$DIFF(3,y)).
        -Achievable(bw,x,y) | -$GT(y,1) | Achievable(be,$DIFF(2,x),$DIFF(4,y)).
        -Achievable(be,x,y) | -$GT(y,1) | Achievable(bw,$DIFF(2,x),$DIFF(4,y)).
end_of_list.

list(sos).
        Achievable(bw,2,2).
end_of_list.

list(passive).
        -Achievable(be,2,2).
end_of_list.
