  1: ----- Otter 3.3f, August 2004 -----
  2: The process was started by root on www20363ui.sakura.ne.jp,
  3: Fri Jul 22 22:42:12 2016
  4: The command was "./otter".  The process ID is 15975.
  5: 
  6: set(hyper_res).
  7: 
  8: list(usable).
  9: 1 [] -Greek(x)|Person(x).
 10: 2 [] -Person(x)|Mortal(x).
 11: end_of_list.
 12: 
 13: list(sos).
 14: 3 [] Greek(socrates).
 15: end_of_list.
 16: 
 17: ======= end of input processing =======
 18: 
 19: =========== start of search ===========
 20: 
 21: given clause #1: (wt=2) 3 [] Greek(socrates).
 22: ** KEPT (pick-wt=2): 4 [hyper,3,1] Person(socrates).
 23: 
 24: given clause #2: (wt=2) 4 [hyper,3,1] Person(socrates).
 25: ** KEPT (pick-wt=2): 5 [hyper,4,2] Mortal(socrates).
 26: 
 27: given clause #3: (wt=2) 5 [hyper,4,2] Mortal(socrates).
 28: 
 29: Search stopped because sos empty.
 30: 
 31: ============ end of search ============
 32: 
 33: -------------- statistics -------------
 34: clauses given                  3
 35: clauses generated              2
 36:   hyper_res generated          2
 37: demod & eval rewrites          0
 38: clauses wt,lit,sk delete       0
 39: tautologies deleted            0
 40: clauses forward subsumed       0
 41:   (subsumed by sos)            0
 42: unit deletions                 0
 43: factor simplifications         0
 44: clauses kept                   2
 45: new demodulators               0
 46: empty clauses                  0
 47: clauses back demodulated       0
 48: clauses back subsumed          0
 49: usable size                    5
 50: sos size                       0
 51: demodulators size              0
 52: passive size                   0
 53: hot size                       0
 54: Kbytes malloced              976
 55: 
 56: ----------- times (seconds) -----------
 57: user CPU time          0.00          (0 hr, 0 min, 0 sec)
 58: system CPU time        0.00          (0 hr, 0 min, 0 sec)
 59: wall-clock time        0             (0 hr, 0 min, 0 sec)
 60: 
 61: Process 15975 finished Fri Jul 22 22:42:12 2016
