  1: ----- Otter 3.3f, August 2004 -----
  2: The process was started by root on www20363ui.sakura.ne.jp,
  3: Fri Jul 22 22:44:07 2016
  4: The command was "./otter".  The process ID is 15991.
  5: 
  6: set(hyper_res).
  7: 
  8: list(usable).
  9: 1 [] -P(x)|M(x).
 10: end_of_list.
 11: 
 12: list(sos).
 13: 2 [] P(s).
 14: end_of_list.
 15: 
 16: ======= end of input processing =======
 17: 
 18: =========== start of search ===========
 19: 
 20: given clause #1: (wt=2) 2 [] P(s).
 21: ** KEPT (pick-wt=2): 3 [hyper,2,1] M(s).
 22: 
 23: given clause #2: (wt=2) 3 [hyper,2,1] M(s).
 24: 
 25: Search stopped because sos empty.
 26: 
 27: ============ end of search ============
 28: 
 29: -------------- statistics -------------
 30: clauses given                  2
 31: clauses generated              1
 32:   hyper_res generated          1
 33: demod & eval rewrites          0
 34: clauses wt,lit,sk delete       0
 35: tautologies deleted            0
 36: clauses forward subsumed       0
 37:   (subsumed by sos)            0
 38: unit deletions                 0
 39: factor simplifications         0
 40: clauses kept                   1
 41: new demodulators               0
 42: empty clauses                  0
 43: clauses back demodulated       0
 44: clauses back subsumed          0
 45: usable size                    3
 46: sos size                       0
 47: demodulators size              0
 48: passive size                   0
 49: hot size                       0
 50: Kbytes malloced              976
 51: 
 52: ----------- times (seconds) -----------
 53: user CPU time          0.00          (0 hr, 0 min, 0 sec)
 54: system CPU time        0.00          (0 hr, 0 min, 0 sec)
 55: wall-clock time        0             (0 hr, 0 min, 0 sec)
 56: 
 57: Process 15991 finished Fri Jul 22 22:44:07 2016
