  1: ----- Otter 3.3f, August 2004 -----
  2: The process was started by root on www20363ui.sakura.ne.jp,
  3: Mon Jul 25 02:28:24 2016
  4: The command was "/root/automated_reasoning_puzzles/otter-scripts/otter".  The process ID is 27808.
  5: 
  6: set(hyper_res).
  7: 
  8: list(usable).
  9: 1 [] -P(T(x))| -P(Says(x,y))|P(y).
 10: 2 [] -P(L(x))| -P(Says(x,y))| -P(y).
 11: 3 [] P(T(x))|P(L(x)).
 12: 4 [] -P(T(x))| -P(L(x)).
 13: end_of_list.
 14: 
 15: list(sos).
 16: 5 [] P(Says(A,L(A))).
 17: end_of_list.
 18: 
 19: ======= end of input processing =======
 20: 
 21: =========== start of search ===========
 22: 
 23: given clause #1: (wt=5) 5 [] P(Says(A,L(A))).
 24: ** KEPT (pick-wt=3): 6 [hyper,5,2,3,3] P(T(A)).
 25: ** KEPT (pick-wt=3): 7 [hyper,5,1,3] P(L(A)).
 26: 
 27: given clause #2: (wt=3) 6 [hyper,5,2,3,3] P(T(A)).
 28: 
 29: given clause #3: (wt=3) 7 [hyper,5,1,3] P(L(A)).
 30: ** KEPT (pick-wt=0): 8 [hyper,7,4,6] $F.
 31: 
 32: -----> EMPTY CLAUSE at   0.00 sec ----> 8 [hyper,7,4,6] $F.
 33: 
 34: Length of proof is 2.  Level of proof is 1.
 35: 
 36: ---------------- PROOF ----------------
 37: 
 38: 1 [] -P(T(x))| -P(Says(x,y))|P(y).
 39: 2 [] -P(L(x))| -P(Says(x,y))| -P(y).
 40: 3 [] P(T(x))|P(L(x)).
 41: 4 [] -P(T(x))| -P(L(x)).
 42: 5 [] P(Says(A,L(A))).
 43: 6 [hyper,5,2,3,3] P(T(A)).
 44: 7 [hyper,5,1,3] P(L(A)).
 45: 8 [hyper,7,4,6] $F.
 46: 
 47: ------------ end of proof -------------
 48: 
 49: 
 50: Search stopped by max_proofs option.
 51: 
 52: ============ end of search ============
 53: 
 54: -------------- statistics -------------
 55: clauses given                  3
 56: clauses generated              5
 57:   hyper_res generated          5
 58: demod & eval rewrites          0
 59: clauses wt,lit,sk delete       0
 60: tautologies deleted            0
 61: clauses forward subsumed       2
 62:   (subsumed by sos)            1
 63: unit deletions                 0
 64: factor simplifications         0
 65: clauses kept                   2
 66: new demodulators               0
 67: empty clauses                  1
 68: clauses back demodulated       0
 69: clauses back subsumed          0
 70: usable size                    7
 71: sos size                       0
 72: demodulators size              0
 73: passive size                   0
 74: hot size                       0
 75: Kbytes malloced              976
 76: 
 77: ----------- times (seconds) -----------
 78: user CPU time          0.00          (0 hr, 0 min, 0 sec)
 79: system CPU time        0.00          (0 hr, 0 min, 0 sec)
 80: wall-clock time        0             (0 hr, 0 min, 0 sec)
 81: 
 82: That finishes the proof of the theorem.
 83: 
 84: Process 27808 finished Mon Jul 25 02:28:24 2016
