  1: set(hyper_res).
  2: set(factor).
  3: assign(max_given,15).
  4: set(print_lists_at_end).
  5: 
  6: list(usable).
  7:        -P(T(x)) | -P(Says(x,y)) | P(y).
  8:        -P(L(x)) | -P(Says(x,y)) | -P(y).
  9:        P(T(x)) | P(L(x)).
 10:        -P(T(x)) | -P(L(x)).
 11: 
 12: %グループB
 13:        P(y) | P(impl(y,z)).
 14:        -P(z) | P(impl(y,z)).
 15:        -P(impl(y,z)) | -P(y) | P(z).
 16: end_of_list.
 17: 
 18: list(sos).
 19:        P(Says(A,impl(L(B),L(A)))).
 20: end_of_list.
