  1: ----- Otter 3.3f, August 2004 -----
  2: The process was started by root on www20363ui.sakura.ne.jp,
  3: Mon Jul 25 04:51:19 2016
  4: The command was "/root/automated_reasoning_puzzles/otter-scripts/otter".  The process ID is 29744.
  5: 
  6: set(hyper_res).
  7: assign(max_proofs,-1).
  8: 
  9: list(usable).
 10: 1 [] -P(T(x))| -P(Says(x,y))|P(y).
 11: 2 [] -P(L(x))| -P(Says(x,y))| -P(y).
 12: 3 [] P(T(x))|P(L(x)).
 13: 4 [] -P(T(x))| -P(L(x)).
 14: end_of_list.
 15: 
 16: list(sos).
 17: 5 [] P(Says(A,L(A))).
 18: end_of_list.
 19: 
 20: ======= end of input processing =======
 21: 
 22: =========== start of search ===========
 23: 
 24: given clause #1: (wt=5) 5 [] P(Says(A,L(A))).
 25: ** KEPT (pick-wt=3): 6 [hyper,5,2,3,3] P(T(A)).
 26: ** KEPT (pick-wt=3): 7 [hyper,5,1,3] P(L(A)).
 27: 
 28: given clause #2: (wt=3) 6 [hyper,5,2,3,3] P(T(A)).
 29: 
 30: given clause #3: (wt=3) 7 [hyper,5,1,3] P(L(A)).
 31: ** KEPT (pick-wt=0): 8 [hyper,7,4,6] $F.
 32: 
 33: -----> EMPTY CLAUSE at   0.00 sec ----> 8 [hyper,7,4,6] $F.
 34: 
 35: Length of proof is 2.  Level of proof is 1.
 36: 
 37: ---------------- PROOF ----------------
 38: 
 39: 1 [] -P(T(x))| -P(Says(x,y))|P(y).
 40: 2 [] -P(L(x))| -P(Says(x,y))| -P(y).
 41: 3 [] P(T(x))|P(L(x)).
 42: 4 [] -P(T(x))| -P(L(x)).
 43: 5 [] P(Says(A,L(A))).
 44: 6 [hyper,5,2,3,3] P(T(A)).
 45: 7 [hyper,5,1,3] P(L(A)).
 46: 8 [hyper,7,4,6] $F.
 47: 
 48: ------------ end of proof -------------
 49: 
 50: ** KEPT (pick-wt=0): 9 [hyper,7,2,7,5] $F.
 51: 
 52: -----> EMPTY CLAUSE at   0.00 sec ----> 9 [hyper,7,2,7,5] $F.
 53: 
 54: Length of proof is 1.  Level of proof is 1.
 55: 
 56: ---------------- PROOF ----------------
 57: 
 58: 1 [] -P(T(x))| -P(Says(x,y))|P(y).
 59: 2 [] -P(L(x))| -P(Says(x,y))| -P(y).
 60: 3 [] P(T(x))|P(L(x)).
 61: 5 [] P(Says(A,L(A))).
 62: 7 [hyper,5,1,3] P(L(A)).
 63: 9 [hyper,7,2,7,5] $F.
 64: 
 65: ------------ end of proof -------------
 66: 
 67: ** KEPT (pick-wt=0): 10 [hyper,7,2,5,7] $F.
 68: 
 69: -----> EMPTY CLAUSE at   0.00 sec ----> 10 [hyper,7,2,5,7] $F.
 70: 
 71: Length of proof is 1.  Level of proof is 1.
 72: 
 73: ---------------- PROOF ----------------
 74: 
 75: 1 [] -P(T(x))| -P(Says(x,y))|P(y).
 76: 2 [] -P(L(x))| -P(Says(x,y))| -P(y).
 77: 3 [] P(T(x))|P(L(x)).
 78: 5 [] P(Says(A,L(A))).
 79: 7 [hyper,5,1,3] P(L(A)).
 80: 10 [hyper,7,2,5,7] $F.
 81: 
 82: ------------ end of proof -------------
 83: 
 84: 
 85: Search stopped because sos empty.
 86: 
 87: ============ end of search ============
 88: 
 89: -------------- statistics -------------
 90: clauses given                  3
 91: clauses generated             10
 92:   hyper_res generated         10
 93: demod & eval rewrites          0
 94: clauses wt,lit,sk delete       0
 95: tautologies deleted            0
 96: clauses forward subsumed       5
 97:   (subsumed by sos)            1
 98: unit deletions                 0
 99: factor simplifications         0
100: clauses kept                   2
101: new demodulators               0
102: empty clauses                  3
103: clauses back demodulated       0
104: clauses back subsumed          0
105: usable size                    7
106: sos size                       0
107: demodulators size              0
108: passive size                   0
109: hot size                       0
110: Kbytes malloced              976
111: 
112: ----------- times (seconds) -----------
113: user CPU time          0.00          (0 hr, 0 min, 0 sec)
114: system CPU time        0.00          (0 hr, 0 min, 0 sec)
115: wall-clock time        0             (0 hr, 0 min, 0 sec)
116: 
117: That finishes the proof of the theorem.
118: 
119: Process 29744 finished Mon Jul 25 04:51:19 2016
