  1: ----- Otter 3.3f, August 2004 -----
  2: The process was started by root on flare-OptiPlex-3020M,
  3: Sat Dec 31 19:32:30 2016
  4: The command was "otter".  The process ID is 3807.
  5: 
  6: set(hyper_res).
  7: 
  8: list(usable).
  9: 1 [] -P(T(x))| -P(Says(x,y))|P(y).
 10: 2 [] -P(L(x))| -P(Says(x,y))| -P(y).
 11: 3 [] P(T(x))|P(L(x))|P(N(x)).
 12: 4 [] -P(T(x))| -P(L(x)).
 13: 5 [] -P(T(x))| -P(N(x)).
 14: 6 [] -P(L(x))| -P(N(x)).
 15: end_of_list.
 16: 
 17: list(sos).
 18: 7 [] P(Says(A,L(A))).
 19: end_of_list.
 20: 
 21: ======= end of input processing =======
 22: 
 23: =========== start of search ===========
 24: 
 25: given clause #1: (wt=5) 7 [] P(Says(A,L(A))).
 26: ** KEPT (pick-wt=6): 8 [hyper,7,2,3,3] P(T(A))|P(N(A)).
 27: ** KEPT (pick-wt=6): 9 [hyper,7,1,3] P(L(A))|P(N(A)).
 28: 
 29: given clause #2: (wt=6) 8 [hyper,7,2,3,3] P(T(A))|P(N(A)).
 30: 
 31: given clause #3: (wt=6) 9 [hyper,7,1,3] P(L(A))|P(N(A)).
 32: ** KEPT (pick-wt=3): 10 [hyper,9,4,8] P(N(A)).
 33: 10 back subsumes 9.
 34: 10 back subsumes 8.
 35: 
 36: given clause #4: (wt=3) 10 [hyper,9,4,8] P(N(A)).
 37: 
 38: Search stopped because sos empty.
 39: 
 40: ============ end of search ============
 41: 
 42: -------------- statistics -------------
 43: clauses given                  4
 44: clauses generated             24
 45:   hyper_res generated         24
 46: demod & eval rewrites          0
 47: clauses wt,lit,sk delete       0
 48: tautologies deleted            0
 49: clauses forward subsumed      21
 50:   (subsumed by sos)            6
 51: unit deletions                 0
 52: factor simplifications         0
 53: clauses kept                   3
 54: new demodulators               0
 55: empty clauses                  0
 56: clauses back demodulated       0
 57: clauses back subsumed          2
 58: usable size                    8
 59: sos size                       0
 60: demodulators size              0
 61: passive size                   0
 62: hot size                       0
 63: Kbytes malloced              976
 64: 
 65: ----------- times (seconds) -----------
 66: user CPU time          0.00          (0 hr, 0 min, 0 sec)
 67: system CPU time        0.00          (0 hr, 0 min, 0 sec)
 68: wall-clock time        0             (0 hr, 0 min, 0 sec)
 69: 
 70: Process 3807 finished Sat Dec 31 19:32:30 2016
