  1: ----- Otter 3.3f, August 2004 -----
  2: The process was started by root on flare-OptiPlex-3020M,
  3: Sat Dec 31 19:36:31 2016
  4: The command was "otter".  The process ID is 3969.
  5: 
  6: set(hyper_res).
  7: 
  8: list(usable).
  9: 1 [] -P(T(x))| -P(Says(x,y))|P(y).
 10: 2 [] -P(L(x))| -P(Says(x,y))|Q(y).
 11: 3 [] P(T(x))|P(L(x))|P(N(x)).
 12: 4 [] -P(T(x))| -P(L(x)).
 13: 5 [] -P(T(x))| -P(N(x)).
 14: 6 [] -P(L(x))| -P(N(x)).
 15: 7 [] -P(n(T(x)))|P(L(x))|P(N(x)).
 16: 8 [] -P(n(L(x)))|P(T(x))|P(N(x)).
 17: 9 [] -Q(n(y))|P(y).
 18: end_of_list.
 19: 
 20: list(sos).
 21: 10 [] P(Says(A,n(L(B)))).
 22: 11 [] P(Says(B,n(T(A)))).
 23: end_of_list.
 24: 
 25: ======= end of input processing =======
 26: 
 27: =========== start of search ===========
 28: 
 29: given clause #1: (wt=6) 10 [] P(Says(A,n(L(B)))).
 30: ** KEPT (pick-wt=10): 12 [hyper,10,2,3] Q(n(L(B)))|P(T(A))|P(N(A)).
 31: ** KEPT (pick-wt=10): 13 [hyper,10,1,3] P(n(L(B)))|P(L(A))|P(N(A)).
 32: 
 33: given clause #2: (wt=6) 11 [] P(Says(B,n(T(A)))).
 34: ** KEPT (pick-wt=10): 14 [hyper,11,2,3] Q(n(T(A)))|P(T(B))|P(N(B)).
 35: ** KEPT (pick-wt=10): 15 [hyper,11,1,3] P(n(T(A)))|P(L(B))|P(N(B)).
 36: 
 37: given clause #3: (wt=10) 12 [hyper,10,2,3] Q(n(L(B)))|P(T(A))|P(N(A)).
 38: ** KEPT (pick-wt=9): 16 [hyper,12,9] P(T(A))|P(N(A))|P(L(B)).
 39: 
 40: given clause #4: (wt=9) 16 [hyper,12,9] P(T(A))|P(N(A))|P(L(B)).
 41: ** KEPT (pick-wt=10): 17 [hyper,16,1,10] P(N(A))|P(L(B))|P(n(L(B))).
 42: ** KEPT (pick-wt=10): 18 [hyper,16,2,11] P(T(A))|P(N(A))|Q(n(T(A))).
 43: 
 44: given clause #5: (wt=10) 13 [hyper,10,1,3] P(n(L(B)))|P(L(A))|P(N(A)).
 45: ** KEPT (pick-wt=12): 19 [hyper,13,8] P(L(A))|P(N(A))|P(T(B))|P(N(B)).
 46: ** KEPT (pick-wt=11): 20 [hyper,13,2,10] P(n(L(B)))|P(N(A))|Q(n(L(B))).
 47: 
 48: given clause #6: (wt=10) 14 [hyper,11,2,3] Q(n(T(A)))|P(T(B))|P(N(B)).
 49: ** KEPT (pick-wt=9): 21 [hyper,14,9] P(T(B))|P(N(B))|P(T(A)).
 50: 
 51: given clause #7: (wt=9) 21 [hyper,14,9] P(T(B))|P(N(B))|P(T(A)).
 52: ** KEPT (pick-wt=9): 22 [hyper,21,4,16] P(N(B))|P(T(A))|P(N(A)).
 53: ** KEPT (pick-wt=10): 23 [hyper,21,1,11] P(N(B))|P(T(A))|P(n(T(A))).
 54: ** KEPT (pick-wt=9): 24 [hyper,21,6,16] P(T(B))|P(T(A))|P(N(A)).
 55: ** KEPT (pick-wt=13): 25 [hyper,21,5,13] P(T(B))|P(N(B))|P(n(L(B)))|P(L(A)).
 56: ** KEPT (pick-wt=13): 26 [hyper,21,4,13] P(T(B))|P(N(B))|P(n(L(B)))|P(N(A)).
 57: ** KEPT (pick-wt=10): 27 [hyper,21,1,10] P(T(B))|P(N(B))|P(n(L(B))).
 58: 27 back subsumes 26.
 59: 27 back subsumes 25.
 60: 
 61: given clause #8: (wt=9) 22 [hyper,21,4,16] P(N(B))|P(T(A))|P(N(A)).
 62: ** KEPT (pick-wt=6): 28 [hyper,22,6,16] P(T(A))|P(N(A)).
 63: ** KEPT (pick-wt=10): 29 [hyper,22,4,13] P(N(B))|P(N(A))|P(n(L(B))).
 64: 28 back subsumes 24.
 65: 28 back subsumes 22.
 66: 28 back subsumes 18.
 67: 28 back subsumes 16.
 68: 28 back subsumes 12.
 69: 
 70: given clause #9: (wt=6) 28 [hyper,22,6,16] P(T(A))|P(N(A)).
 71: ** KEPT (pick-wt=7): 30 [hyper,28,4,13] P(N(A))|P(n(L(B))).
 72: 30 back subsumes 29.
 73: 30 back subsumes 20.
 74: 30 back subsumes 17.
 75: 30 back subsumes 13.
 76: 
 77: given clause #10: (wt=7) 30 [hyper,28,4,13] P(N(A))|P(n(L(B))).
 78: ** KEPT (pick-wt=9): 31 [hyper,30,8] P(N(A))|P(T(B))|P(N(B)).
 79: 31 back subsumes 19.
 80: 
 81: given clause #11: (wt=9) 31 [hyper,30,8] P(N(A))|P(T(B))|P(N(B)).
 82: ** KEPT (pick-wt=6): 32 [hyper,31,5,21] P(T(B))|P(N(B)).
 83: ** KEPT (pick-wt=10): 33 [hyper,31,1,11] P(N(A))|P(N(B))|P(n(T(A))).
 84: 32 back subsumes 31.
 85: 32 back subsumes 27.
 86: 32 back subsumes 21.
 87: 32 back subsumes 14.
 88: 
 89: given clause #12: (wt=6) 32 [hyper,31,5,21] P(T(B))|P(N(B)).
 90: ** KEPT (pick-wt=7): 34 [hyper,32,1,11] P(N(B))|P(n(T(A))).
 91: 34 back subsumes 33.
 92: 34 back subsumes 23.
 93: 34 back subsumes 15.
 94: 
 95: given clause #13: (wt=7) 34 [hyper,32,1,11] P(N(B))|P(n(T(A))).
 96: ** KEPT (pick-wt=9): 35 [hyper,34,7] P(N(B))|P(L(A))|P(N(A)).
 97: 
 98: given clause #14: (wt=9) 35 [hyper,34,7] P(N(B))|P(L(A))|P(N(A)).
 99: ** KEPT (pick-wt=6): 36 [hyper,35,4,28] P(N(B))|P(N(A)).
100: 36 back subsumes 35.
101: 
102: given clause #15: (wt=6) 36 [hyper,35,4,28] P(N(B))|P(N(A)).
103: 
104: Search stopped because sos empty.
105: 
106: ============ end of search ============
107: 
108: -------------- statistics -------------
109: clauses given                 15
110: clauses generated            119
111:   hyper_res generated        119
112: demod & eval rewrites          0
113: clauses wt,lit,sk delete       0
114: tautologies deleted            0
115: clauses forward subsumed      94
116:   (subsumed by sos)           17
117: unit deletions                 0
118: factor simplifications         0
119: clauses kept                  25
120: new demodulators               0
121: empty clauses                  0
122: clauses back demodulated       0
123: clauses back subsumed         20
124: usable size                   16
125: sos size                       0
126: demodulators size              0
127: passive size                   0
128: hot size                       0
129: Kbytes malloced              976
130: 
131: ----------- times (seconds) -----------
132: user CPU time          0.00          (0 hr, 0 min, 0 sec)
133: system CPU time        0.00          (0 hr, 0 min, 0 sec)
134: wall-clock time        0             (0 hr, 0 min, 0 sec)
135: 
136: Process 3969 finished Sat Dec 31 19:36:31 2016
