  1: ----- Otter 3.3f, August 2004 -----
  2: The process was started by root on www20363ui.sakura.ne.jp,
  3: Mon Aug 22 13:00:14 2016
  4: The command was "/root/automated_reasoning_puzzles/otter-scripts/otter".  The process ID is 21215.
  5: 
  6: set(hyper_res).
  7: set(demod_inf).
  8: 
  9: list(sos).
 10: 1 [] n([G,N,A,T]).
 11: end_of_list.
 12: 
 13: list(demodulators).
 14: 2 [] [G|x]=[G*x].
 15: 3 [] G*[N|x]=[GN*x].
 16: 4 [] [GN*x]=generate(x).
 17: end_of_list.
 18: 
 19: list(passive).
 20: 5 [] -n([generate(x)]).
 21: end_of_list.
 22: 
 23: ======= end of input processing =======
 24: 
 25: =========== start of search ===========
 26: 
 27: given clause #1: (wt=10) 1 [] n([G,N,A,T]).
 28: ** KEPT (pick-wt=9): 6 [1,demod,2,3,4] n([generate([A,T])]).
 29: 
 30: ----> UNIT CONFLICT at   0.00 sec ----> 7 [binary,6.1,5.1] $F.
 31: 
 32: Length of proof is 1.  Level of proof is 1.
 33: 
 34: ---------------- PROOF ----------------
 35: 
 36: 1 [] n([G,N,A,T]).
 37: 2 [] [G|x]=[G*x].
 38: 3 [] G*[N|x]=[GN*x].
 39: 4 [] [GN*x]=generate(x).
 40: 5 [] -n([generate(x)]).
 41: 6 [1,demod,2,3,4] n([generate([A,T])]).
 42: 7 [binary,6.1,5.1] $F.
 43: 
 44: ------------ end of proof -------------
 45: 
 46: 
 47: Search stopped by max_proofs option.
 48: 
 49: ============ end of search ============
 50: 
 51: -------------- statistics -------------
 52: clauses given                  1
 53: clauses generated              1
 54:   hyper_res generated          0
 55:   demod_inf generated          1
 56: demod & eval rewrites          3
 57: clauses wt,lit,sk delete       0
 58: tautologies deleted            0
 59: clauses forward subsumed       0
 60:   (subsumed by sos)            0
 61: unit deletions                 0
 62: factor simplifications         0
 63: clauses kept                   1
 64: new demodulators               0
 65: empty clauses                  1
 66: clauses back demodulated       0
 67: clauses back subsumed          0
 68: usable size                    1
 69: sos size                       1
 70: demodulators size              3
 71: passive size                   1
 72: hot size                       0
 73: Kbytes malloced              976
 74: 
 75: ----------- times (seconds) -----------
 76: user CPU time          0.00          (0 hr, 0 min, 0 sec)
 77: system CPU time        0.00          (0 hr, 0 min, 0 sec)
 78: wall-clock time        0             (0 hr, 0 min, 0 sec)
 79: 
 80: That finishes the proof of the theorem.
 81: 
 82: Process 21215 finished Mon Aug 22 13:00:14 2016
