set(hyper_res).

list(usable).
        -state([x1|x2], [y1|y2], z) | -$LT(x1,y1) | state(x2, [x1|[y1|y2]], z).
        -state([x1|x2], y, [z1|z2]) | -$LT(x1,z1) | state(x2, y, [x1|[z1|z2]]).
        -state([x1|x2], [y1|y2], z) | -$LT(y1,x1) | state([y1|[x1|x2]] ,y2 ,z).

        -state(x, [y1|y2], [z1|z2]) | -$LT(y1,z1) | state(x, y2, [y1|[z1|z2]]).
        -state([x1|x2], y, [z1|z2]) | -$LT(z1,x1) | state([z1|[x1|x2]], y, z2).
        -state(x, [y1|y2], [z1|z2]) | -$LT(z1,y1) | state(x, [z1|[y1|y2]], z2).
end_of_list.

list(sos).
        state([1,2,3,4,5], [5], [5]).
end_of_list.

list(passive).
        -state([5], [5], [1,2,3,4,5]).
end_of_list.
