  1: set(hyper_res).
  2: set(demod_inf).
  3: 
  4: list(usable).
  5: end_of_list.
  6: 	
  7: list(sos).
  8:         P([1,2,3,4,5,6,7,8,9,E],[]).
  9: end_of_list.
 10: 
 11: list(usable).
 12: 	-P([x|y],[])| P(y,[x]).
 13: 	-P([x|y],z) | P(y,[$PROD(x,z)]).
 14: 	%-P(x,y) | P($PROD(x,y)).
 15: end_of_list.
 16: 
 17: list(demodulators).
 18: 	[x,[]] = [x].
 19: 	[x,[y]] = [x,y].
 20: 	[x,[y|z]] = [x,y,z].
 21: 	$PROD(x,[]) = x.
 22: 	[x] = x.
 23: end_of_list.
 24: 
 25: list(passive).
 26: 	-P(E,x).
 27: end_of_list.