  1: ----- Otter 3.3f, August 2004 -----
  2: The process was started by root on flare-OptiPlex-3020M,
  3: Sat Dec 31 20:19:49 2016
  4: The command was "otter".  The process ID is 6061.
  5: 
  6: set(para_into).
  7: assign(max_given,1).
  8: set(very_verbose).
  9: 
 10: list(usable).
 11: 1 [] a=b|c=d.
 12: end_of_list.
 13: 
 14: list(sos).
 15: 2 [] P(a)|Q(b,f(c,g(d))).
 16: end_of_list.
 17: 
 18: ======= end of input processing =======
 19: 
 20: =========== start of search ===========
 21: 
 22: given clause #1: (wt=8) 2 [] P(a)|Q(b,f(c,g(d))).
 23: 
 24:   0 [para_into,2.1.1,1.1.1] P(b)|Q(b,f(c,g(d)))|c=d.
 25: ** KEPT (pick-wt=11): 3 [para_into,2.1.1,1.1.1] P(b)|Q(b,f(c,g(d)))|c=d.
 26: 
 27:   0 [para_into,2.2.1,1.1.2] P(a)|Q(a,f(c,g(d)))|c=d.
 28: ** KEPT (pick-wt=11): 4 [para_into,2.2.1,1.1.2] P(a)|Q(a,f(c,g(d)))|c=d.
 29: 
 30:   0 [para_into,2.2.2.1,1.2.1] P(a)|Q(b,f(d,g(d)))|a=b.
 31: ** KEPT (pick-wt=11): 5 [para_into,2.2.2.1,1.2.1] P(a)|Q(b,f(d,g(d)))|a=b.
 32: 
 33:   0 [para_into,2.2.2.2.1,1.2.2] P(a)|Q(b,f(c,g(c)))|a=b.
 34: ** KEPT (pick-wt=11): 6 [para_into,2.2.2.2.1,1.2.2] P(a)|Q(b,f(c,g(c)))|a=b.
 35: 
 36: Search stopped by max_given option.
 37: 
 38: ============ end of search ============
 39: 
 40: -------------- statistics -------------
 41: clauses given                  1
 42: clauses generated              4
 43:   para_into generated          4
 44: demod & eval rewrites          0
 45: clauses wt,lit,sk delete       0
 46: tautologies deleted            0
 47: clauses forward subsumed       0
 48:   (subsumed by sos)            0
 49: unit deletions                 0
 50: factor simplifications         0
 51: clauses kept                   4
 52: new demodulators               0
 53: empty clauses                  0
 54: clauses back demodulated       0
 55: clauses back subsumed          0
 56: usable size                    2
 57: sos size                       4
 58: demodulators size              0
 59: passive size                   0
 60: hot size                       0
 61: Kbytes malloced              976
 62: 
 63: ----------- times (seconds) -----------
 64: user CPU time          0.00          (0 hr, 0 min, 0 sec)
 65: system CPU time        0.00          (0 hr, 0 min, 0 sec)
 66: wall-clock time        0             (0 hr, 0 min, 0 sec)
 67: 
 68: Process 6061 finished Sat Dec 31 20:19:49 2016
