  1: ----- Otter 3.3f, August 2004 -----
  2: The process was started by root on flare-OptiPlex-3020M,
  3: Sat Dec 31 20:17:46 2016
  4: The command was "otter".  The process ID is 5977.
  5: 
  6: set(para_into).
  7: set(very_verbose).
  8: 
  9: list(usable).
 10: 1 [] a=b.
 11: end_of_list.
 12: 
 13: list(sos).
 14: 2 [] P(a).
 15: end_of_list.
 16: 
 17: ======= end of input processing =======
 18: 
 19: =========== start of search ===========
 20: 
 21: given clause #1: (wt=2) 2 [] P(a).
 22: 
 23:   0 [para_into,2.1.1,1.1.1] P(b).
 24: ** KEPT (pick-wt=2): 3 [para_into,2.1.1,1.1.1] P(b).
 25: 
 26: given clause #2: (wt=2) 3 [para_into,2.1.1,1.1.1] P(b).
 27: 
 28:   0 [para_into,3.1.1,1.1.2] P(a).
 29:   Subsumed by 2.
 30: 
 31: Search stopped because sos empty.
 32: 
 33: ============ end of search ============
 34: 
 35: -------------- statistics -------------
 36: clauses given                  2
 37: clauses generated              2
 38:   para_into generated          2
 39: demod & eval rewrites          0
 40: clauses wt,lit,sk delete       0
 41: tautologies deleted            0
 42: clauses forward subsumed       1
 43:   (subsumed by sos)            0
 44: unit deletions                 0
 45: factor simplifications         0
 46: clauses kept                   1
 47: new demodulators               0
 48: empty clauses                  0
 49: clauses back demodulated       0
 50: clauses back subsumed          0
 51: usable size                    3
 52: sos size                       0
 53: demodulators size              0
 54: passive size                   0
 55: hot size                       0
 56: Kbytes malloced              976
 57: 
 58: ----------- times (seconds) -----------
 59: user CPU time          0.00          (0 hr, 0 min, 0 sec)
 60: system CPU time        0.00          (0 hr, 0 min, 0 sec)
 61: wall-clock time        0             (0 hr, 0 min, 0 sec)
 62: 
 63: Process 5977 finished Sat Dec 31 20:17:46 2016
