  1: ----- Otter 3.3f, August 2004 -----
  2: The process was started by root on flare-OptiPlex-3020M,
  3: Wed Jan 11 13:16:49 2017
  4: The command was "otter".  The process ID is 15390.
  5: 
  6: op(400,xfx,*).
  7: set(para_into).
  8: set(para_from).
  9: set(order_eq).
 10: set(dynamic_demod).
 11: set(process_input).
 12: set(demod_out_in).
 13: set(lrpo).
 14: 
 15: lex([$T,A,B,C,D,E,1,_*_,rs(_,_),ls(_,_),_=_]).
 16: assign(max_weight,20).
 17: assign(pick_given_ratio,3).
 18: assign(max_proofs,2).
 19: assign(max_mem,20000).
 20: clear(print_kept).
 21: clear(print_new_demod).
 22: 
 23: list(usable).
 24: 0 [] x=x.
 25: 0 [] x*rs(x,y)=y.
 26: 0 [] rs(x,x*y)=y.
 27: 0 [] ls(x,y)*y=x.
 28: 0 [] ls(x*y,y)=x.
 29: 0 [] 1*x=x.
 30: 0 [] x*1=x.
 31: end_of_list.
 32: 
 33: list(sos).
 34: 0 [] (x*y)* (z*x)= (x* (y*z))*x.
 35: 0 [] A* (B* (A*C))!= ((A*B)*A)*C|$ANS(Moufang_3).
 36: end_of_list.
 37: 
 38: list(demodulators).
 39: 1 [] EQ(((x*y)*z)*y=x* (y* (z*y)),$T).
 40: 2 [] EQ(x* (y* (z*y))= ((x*y)*z)*y,$T).
 41: end_of_list.
 42: 
 43: list(hot).
 44: end_of_list.
 45: 
 46: ------------> process usable:
 47: ** KEPT (pick-wt=3): 3 [] x=x.
 48: ** KEPT (pick-wt=7): 4 [] x*rs(x,y)=y.
 49: ---> New Demodulator: 5 [new_demod,4] x*rs(x,y)=y.
 50: ** KEPT (pick-wt=7): 6 [] rs(x,x*y)=y.
 51: ---> New Demodulator: 7 [new_demod,6] rs(x,x*y)=y.
 52: ** KEPT (pick-wt=7): 8 [] ls(x,y)*y=x.
 53: ---> New Demodulator: 9 [new_demod,8] ls(x,y)*y=x.
 54: ** KEPT (pick-wt=7): 10 [] ls(x*y,y)=x.
 55: ---> New Demodulator: 11 [new_demod,10] ls(x*y,y)=x.
 56: ** KEPT (pick-wt=5): 12 [] 1*x=x.
 57: ---> New Demodulator: 13 [new_demod,12] 1*x=x.
 58: ** KEPT (pick-wt=5): 14 [] x*1=x.
 59: ---> New Demodulator: 15 [new_demod,14] x*1=x.
 60: 
 61: ------------> process sos:
 62: ** KEPT (pick-wt=15): 17 [copy,16,flip.1] (x* (y*z))*x= (x*y)* (z*x).
 63: ---> New Demodulator: 18 [new_demod,17] (x* (y*z))*x= (x*y)* (z*x).
 64: ** KEPT (pick-wt=15): 20 [copy,19,flip.1] ((A*B)*A)*C!=A* (B* (A*C))|$ANS(Moufang_3).
 65: 
 66: ======= end of input processing =======
 67: 
 68: =========== start of search ===========
 69: 
 70: given clause #1: (wt=15) 17 [copy,16,flip.1] (x* (y*z))*x= (x*y)* (z*x).
 71: 
 72: given clause #2: (wt=11) 21 [para_into,17.1.1.1.2,12.1.1,demod,15] (x*y)*x=x* (y*x).
 73: 
 74: given clause #3: (wt=11) 45 [para_into,21.1.1.1,4.1.1,flip.1] x* (rs(x,y)*x)=y*x.
 75: 
 76: given clause #4: (wt=5) 56 [para_into,45.1.1,12.1.1,demod,15,15] rs(1,x)=x.
 77: 
 78: given clause #5: (wt=15) 20 [copy,19,flip.1] ((A*B)*A)*C!=A* (B* (A*C))|$ANS(Moufang_3).
 79: 
 80: given clause #6: (wt=11) 52 [para_from,21.1.1,10.1.1.1] ls(x* (y*x),x)=x*y.
 81: 
 82: given clause #7: (wt=5) 73 [para_into,52.1.1.1.2,14.1.1,demod,13,13] ls(x,1)=x.
 83: 
 84: given clause #8: (wt=11) 54 [para_from,21.1.1,6.1.1.2] rs(x*y,x* (y*x))=x.
 85: 
 86: given clause #9: (wt=15) 23 [para_into,17.1.1.1.2,8.1.1,demod,22,flip.1] (x*ls(y,z))* (z*x)=x* (y*x).
 87: 
 88: given clause #10: (wt=7) 89 [para_into,54.1.1.2.2,14.1.1,demod,13,67] rs(x,1)*x=1.
 89: 
 90: given clause #11: (wt=7) 108 [para_from,89.1.1,52.1.1.1.2,demod,76,5] x*ls(1,x)=1.
 91: 
 92: given clause #12: (wt=7) 118 [para_from,89.1.1,10.1.1.1] ls(1,x)=rs(x,1).
 93: 
 94: given clause #13: (wt=15) 25 [para_into,17.1.1.1.2,4.1.1,demod,22,flip.1] (x*y)* (rs(y,z)*x)=x* (z*x).
 95: 134 back subsumes 77.
 96: 
 97: given clause #14: (wt=7) 120 [para_from,89.1.1,6.1.1.2] rs(rs(x,1),1)=x.
 98: 
 99: given clause #15: (wt=11) 60 [para_from,45.1.1,17.1.1.1,demod,5] (x*y)*y=x* (y*y).
100: 
101: given clause #16: (wt=9) 142 [para_into,60.1.1.1,89.1.1,demod,13,flip.1] rs(x,1)* (x*x)=x.
102: 
103: given clause #17: (wt=19) 27 [para_into,17.1.2.1,8.1.1,demod,22] ls(x,y)* ((y*z)*ls(x,y))=x* (z*ls(x,y)).
104: 
105: given clause #18: (wt=9) 166 [para_into,142.1.1.2,52.1.2,demod,123,117] (x*x)*rs(x,1)=x.
106: 
107: given clause #19: (wt=9) 176 [para_from,142.1.1,10.1.1.1] ls(x,x*x)=rs(x,1).
108: 
109: given clause #20: (wt=9) 178 [para_from,142.1.1,6.1.1.2] rs(rs(x,1),x)=x*x.
110: 
111: given clause #21: (wt=15) 29 [para_into,17.1.2.1,4.1.1,demod,22] x* ((rs(x,y)*z)*x)=y* (z*x).
112: 224 back subsumes 48.
113: 
114: given clause #22: (wt=7) 219 [para_from,178.1.2,10.1.1.1,demod,179,76] x*ls(x,x)=x.
115: 
116: given clause #23: (wt=7) 257 [para_from,219.1.1,10.1.1.1] ls(x,ls(x,x))=x.
117: 
118: given clause #24: (wt=7) 259 [para_from,219.1.1,6.1.1.2,flip.1] ls(x,x)=rs(x,x).
119: 
120: given clause #25: (wt=15) 31 [para_into,17.1.2.2,8.1.1,demod,22] x* ((y*ls(z,x))*x)= (x*y)*z.
121: 275 back subsumes 217.
122: 288 back subsumes 286.
123: 288 back subsumes 280.
124: 302 back subsumes 301.
125: 308 back subsumes 307.
126: 
127: given clause #26: (wt=7) 261 [para_from,259.1.1,257.1.1.2] ls(x,rs(x,x))=x.
128: 
129: given clause #27: (wt=7) 267 [para_from,259.1.1,8.1.1.1] rs(x,x)*x=x.
130: 
131: given clause #28: (wt=7) 322 [para_from,267.1.1,6.1.1.2] rs(rs(x,x),x)=x.
132: 
133: given clause #29: (wt=19) 32 [para_into,17.1.2.2,4.1.1,demod,22] rs(x,y)* ((z*x)*rs(x,y))= (rs(x,y)*z)*y.
134: 
135: given clause #30: (wt=9) 205 [para_from,166.1.1,10.1.1.1] ls(x,rs(x,1))=x*x.
136: 
137: given clause #31: (wt=9) 207 [para_from,166.1.1,6.1.1.2] rs(x*x,x)=rs(x,1).
138: 
139: given clause #32: (wt=11) 64 [para_from,45.1.1,10.1.1.1] ls(x*y,rs(y,x)*y)=y.
140: 
141: given clause #33: (wt=15) 33 [para_from,17.1.1,10.1.1.1] ls((x*y)* (z*x),x)=x* (y*z).
142: 
143: given clause #34: (wt=5) 363 [para_into,64.1.1.1,14.1.1,demod,15,57,260] rs(x,x)=1.
144: 
145: given clause #35: (wt=7) 359 [para_into,64.1.1.1,21.1.1,demod,103,7,260] x*rs(y,y)=x.
146: 
147: given clause #36: (wt=11) 66 [para_from,45.1.1,6.1.1.2] rs(x,y*x)=rs(x,y)*x.
148: 
149: given clause #37: (wt=15) 35 [para_from,17.1.1,6.1.1.2] rs(x* (y*z),(x*y)* (z*x))=x.
150: 
151: given clause #38: (wt=11) 75 [para_into,52.1.1.1.2,8.1.1] ls(x*y,x)=x*ls(y,x).
152: 417 back subsumes 282.
153: 
154: given clause #39: (wt=11) 79 [para_into,54.1.1.1,45.1.1,demod,30] rs(x*y,x* (y*y))=y.
155: 
156: given clause #40: (wt=11) 91 [para_into,54.1.1.2.2,8.1.1] rs(x*ls(y,x),x*y)=x.
157: 
158: given clause #41: (wt=15) 37 [para_from,17.1.2,10.1.1.1,demod,22] ls(x* ((y*z)*x),z*x)=x*y.
159: 457 back subsumes 451.
160: 
161: given clause #42: (wt=7) 447 [para_into,91.1.1.2,4.1.1,demod,416] rs(ls(x,y),x)=y.
162: 
163: given clause #43: (wt=11) 134 [para_from,25.1.1,10.1.1.1,demod,103] x*ls(y,rs(z,y))=x*z.
164: 465 back subsumes 261.
165: 
166: given clause #44: (wt=7) 465 [para_into,134.1.1,267.1.1,demod,364,13] ls(x,rs(y,x))=y.
167: 
168: given clause #45: (wt=15) 39 [para_from,17.1.2,6.1.1.2,demod,22] rs(x*y,x* ((y*z)*x))=z*x.
169: 
170: given clause #46: (wt=11) 146 [para_into,60.1.1.1,8.1.1,flip.1] ls(x,y)* (y*y)=x*y.
171: 
172: given clause #47: (wt=11) 164 [para_from,60.1.1,10.1.1.1] ls(x* (y*y),y)=x*y.
173: 
174: given clause #48: (wt=11) 170 [para_from,142.1.1,52.1.1.1.2,demod,76,167] (x*x)*ls(x,x*x)=x.
175: 
176: given clause #49: (wt=19) 41 [para_into,21.1.1.1,21.1.1] (x* (y*x))* (x*y)= (x*y)* (x* (x*y)).
177: 
178: given clause #50: (wt=11) 197 [para_from,166.1.1,54.1.1.2.2,demod,143,67] rs(x,rs(x,1))*x=rs(x,1).
179: 
180: given clause #51: (wt=11) 199 [para_from,166.1.1,52.1.1.1.2,demod,76,143] rs(x,1)*ls(x,rs(x,1))=x.
181: 
182: given clause #52: (wt=11) 215 [para_into,178.1.2,52.1.2,demod,179,76,76,flip.1] x* (x*ls(x,x))=x*x.
183: 
184: given clause #53: (wt=15) 43 [para_into,21.1.1.1,8.1.1,flip.1] ls(x,y)* (y*ls(x,y))=x*ls(x,y).
185: 
186: given clause #54: (wt=11) 236 [para_from,29.1.2,54.1.1.2,demod,137,67] (rs(x,rs(y,y))*x)*y=y.
187: 553 back subsumes 166.
188: 
189: given clause #55: (wt=9) 553 [para_into,236.1.1,31.1.2,demod,364,364,111,364,117] (x*y)*rs(y,1)=x.
190: 583 back subsumes 195.
191: 597 back subsumes 201.
192: 609 back subsumes 207.
193: 
194: given clause #56: (wt=9) 581 [para_into,553.1.1.1,4.1.1] x*rs(rs(y,x),1)=y.
195: 
196: given clause #57: (wt=15) 47 [para_into,21.1.1,17.1.1] (x*y)* (z*x)=x* ((y*z)*x).
197: 
198: given clause #58: (wt=9) 583 [para_into,553.1.1.2,447.1.1,demod,564,580,13] (x*rs(y,1))*y=x.
199: 641 back subsumes 178.
200: 655 back subsumes 432.
201: 
202: given clause #59: (wt=9) 609 [para_from,553.1.1,6.1.1.2] rs(x*y,x)=rs(y,1).
203: 
204: given clause #60: (wt=9) 628 [para_from,581.1.1,6.1.1.2,flip.1] rs(rs(x,y),1)=rs(y,x).
205: 
206: given clause #61: (wt=19) 49 [para_from,21.1.1,17.1.2.2,demod,22] x* ((y* (x*z))*x)= (x*y)* (x* (z*x)).
207: 
208: given clause #62: (wt=9) 641 [para_into,583.1.1.1,66.1.2,demod,127,113,flip.1] rs(rs(x,1),y)=x*y.
209: 726 back subsumes 213.
210: 729 back subsumes 140.
211: 733 back subsumes 561.
212: 735 back subsumes 172.
213: 739 back subsumes 549.
214: 739 back subsumes 174.
215: 739 back subsumes 142.
216: 749 back subsumes 197.
217: 
218: given clause #63: (wt=9) 710 [para_from,628.1.1,89.1.1.1] rs(x,y)*rs(y,x)=1.
219: 765 back subsumes 453.
220: 771 back subsumes 706.
221: 
222: given clause #64: (wt=9) 726 [para_into,641.1.1.1,641.1.1,demod,15] rs(x,y)=rs(x,1)*y.
223: 809 back subsumes 802.
224: 814 back subsumes 801.
225: 
226: given clause #65: (wt=19) 50 [para_from,21.1.1,17.1.1.1.2,demod,22] x* ((y* (z*y))*x)= (x* (y*z))* (y*x).
227: 
228: given clause #66: (wt=9) 729 [para_into,641.1.1,6.1.1,flip.1] x* (rs(x,1)*y)=y.
229: 
230: given clause #67: (wt=9) 739 [para_from,641.1.1,4.1.1.2] rs(x,1)* (x*y)=y.
231: 
232: given clause #68: (wt=9) 783 [para_from,726.1.2,641.1.2,demod,728,57] rs(x,1)*y=rs(x,y).
233: 
234: given clause #69: (wt=15) 51 [para_from,21.1.1,17.1.1] x* ((y*z)*x)= (x*y)* (z*x).
235: 869 back subsumes 831.
236: 
237: given clause #70: (wt=11) 238 [para_from,29.1.2,52.1.1.1,demod,76,11] x* (rs(x,x)*y)=x*y.
238: 
239: given clause #71: (wt=11) 242 [para_from,219.1.1,54.1.1.2.2,demod,9,67] rs(x,ls(x,x))*x=ls(x,x).
240: 
241: given clause #72: (wt=11) 244 [para_from,219.1.1,52.1.1.1.2,demod,76,9] ls(x,x)*ls(x,ls(x,x))=x.
242: 
243: given clause #73: (wt=19) 58 [para_from,45.1.1,17.1.1.1.2,demod,22,flip.1] (x*y)* ((rs(y,z)*y)*x)=x* ((z*y)*x).
244: 
245: given clause #74: (wt=11) 275 [para_into,31.1.1.2,21.1.1,demod,9,flip.1] (x*x)*y=x* (x*y).
246: 917 back subsumes 911.
247: 919 back subsumes 351.
248: 921 back subsumes 193.
249: 927 back subsumes 476.
250: 
251: given clause #75: (wt=11) 317 [para_from,267.1.1,60.1.1.1,flip.1] rs(x,x)* (x*x)=x*x.
252: 
253: given clause #76: (wt=11) 319 [para_from,267.1.1,54.1.1.1,demod,5,67] rs(x,rs(x,x))*x=rs(x,x).
254: 
255: given clause #77: (wt=19) 62 [para_from,45.1.1,17.1.2.1,demod,22] x* (((rs(x,y)*x)*z)*x)= (y*x)* (z*x).
256: 
257: given clause #78: (wt=11) 365 [para_into,64.1.1.1,8.1.1] ls(x,rs(y,ls(x,y))*y)=y.
258: 
259: given clause #79: (wt=11) 379 [para_into,66.1.1.2,8.1.1,flip.1] rs(x,ls(y,x))*x=rs(x,y).
260: 
261: given clause #80: (wt=11) 415 [para_into,75.1.1.1,4.1.1,flip.1] x*ls(rs(x,y),x)=ls(y,x).
262: 
263: given clause #81: (wt=15) 68 [para_into,20.1.1.1.1,45.1.2,demod,46,22] (A* (B*A))*C!=A* (B* (A*C))|$ANS(Moufang_3).
264: 
265: given clause #82: (wt=11) 434 [para_into,79.1.1.2,8.1.1] rs(ls(x,y*y)*y,x)=y.
266: 
267: given clause #83: (wt=11) 517 [para_from,146.1.1,10.1.1.1] ls(x*y,y*y)=ls(x,y).
268: 
269: given clause #84: (wt=11) 519 [para_from,146.1.1,6.1.1.2] rs(ls(x,y),x*y)=y*y.
270: 
271: given clause #85: (wt=15) 69 [para_into,52.1.1.1.2,21.1.1] ls(x* (x* (y*x)),x)=x* (x*y).
272: 
273: given clause #86: (wt=11) 529 [para_into,164.1.1.1,89.1.1,demod,119,flip.1] rs(x*x,1)*x=rs(x,1).
274: 
275: given clause #87: (wt=11) 533 [para_into,164.1.1.1,8.1.1,flip.1] ls(x,y*y)*y=ls(x,y).
276: 
277: given clause #88: (wt=11) 655 [para_from,583.1.1,35.1.1.2,demod,610] rs(rs(x*y,1)*x,1)=y.
278: 
279: given clause #89: (wt=19) 71 [para_into,52.1.1.1.2,17.1.1] ls(x* ((x*y)* (z*x)),x)=x* (x* (y*z)).
280: 
281: given clause #90: (wt=11) 657 [para_from,583.1.1,33.1.1.1,demod,260,364,flip.1] x* (rs(y*x,1)*y)=1.
282: 1066 back subsumes 203.
283: 
284: given clause #91: (wt=11) 700 [para_from,628.1.1,553.1.1.2] (x*rs(y,z))*rs(z,y)=x.
285: 
286: given clause #92: (wt=11) 727 [para_into,641.1.1.1,628.1.1] rs(rs(x,y),z)=rs(y,x)*z.
287: 
288: given clause #93: (wt=19) 81 [para_into,54.1.1.1,21.1.1] rs(x* (y*x),(x*y)* (x* (x*y)))=x*y.
289: 
290: given clause #94: (wt=11) 733 [para_from,641.1.1,581.1.1.2.1] x*rs(y*x,1)=rs(y,1).
291: 
292: given clause #95: (wt=11) 737 [para_from,641.1.1,628.1.1.1] rs(x*y,1)=rs(y,rs(x,1)).
293: 1222 back subsumes 942.
294: 1224 back subsumes 1201.
295: 
296: given clause #96: (wt=11) 743 [para_from,641.1.2,64.1.1.2,demod,564,580,728,15,728,15] (x*y)*rs(y,rs(x,y))=y.
297: 
298: given clause #97: (wt=19) 83 [para_into,54.1.1.2.2,21.1.2,demod,61,22] rs(x* (y*y),(x*y)* (y* (x*y)))=x*y.
299: 1276 back subsumes 1179.
300: 
301: given clause #98: (wt=11) 749 [para_from,641.1.2,609.1.1.1,demod,728] rs(x,rs(y,1))*y=rs(x,1).
302: 1298 back subsumes 1213.
303: 
304: given clause #99: (wt=11) 757 [para_into,710.1.1.1,641.1.1] (x*y)*rs(y,rs(x,1))=1.
305: 
306: given clause #100: (wt=11) 761 [para_into,710.1.1.2,641.1.1] rs(x,rs(y,1))* (y*x)=1.
307: 1350 back subsumes 1338.
308: 
309: given clause #101: (wt=15) 85 [para_into,54.1.1.2.2,21.1.1] rs(x* (x*y),x* (x* (y*x)))=x.
310: 
311: given clause #102: (wt=11) 765 [para_from,710.1.1,29.1.1.2.1,demod,13,flip.1] x* (rs(x,y)*y)=y*y.
312: 1385 back subsumes 1208.
313: 
314: given clause #103: (wt=11) 771 [para_from,710.1.1,33.1.1.1.1,demod,564,580,13,554,flip.1] rs(x,y)* (rs(y,x)*z)=z.
315: 1391 back subsumes 1238.
316: 1393 back subsumes 1226.
317: 1403 back subsumes 649.
318: 
319: given clause #104: (wt=11) 777 [para_from,726.1.1,710.1.1.2] rs(x,y)* (rs(y,1)*x)=1.
320: 
321: given clause #105: (wt=19) 87 [para_into,54.1.1.2.2,17.1.1] rs(x* (x* (y*z)),x* ((x*y)* (z*x)))=x.
322: 
323: given clause #106: (wt=11) 781 [para_from,726.1.1,710.1.1.1] (rs(x,1)*y)*rs(y,x)=1.
324: 1453 back subsumes 1298.
325: 1453 back subsumes 1183.
326: 1453 back subsumes 1019.
327: 
328: given clause #107: (wt=11) 794 [para_from,726.1.2,25.1.1.2,demod,13] (x*y)*rs(y,x)=x*x.
329: 1469 back subsumes 1456.
330: 
331: given clause #108: (wt=11) 820 [para_from,726.1.2,609.1.1.1,demod,728] rs(x,y)*rs(y,1)=rs(x,1).
332: 1514 back subsumes 1284.
333: 1517 back subsumes 1190.
334: 1519 back subsumes 1211.
335: 1524 back subsumes 1212.
336: 
337: given clause #109: (wt=15) 93 [para_into,54.1.1.2.2,4.1.1] rs(rs(x,y)*x,rs(x,y)*y)=rs(x,y).
338: 
339: given clause #110: (wt=11) 889 [para_into,275.1.1,581.1.1,demod,728,15,flip.1] x* (x*rs(x*x,y))=y.
340: 
341: given clause #111: (wt=11) 927 [para_from,275.1.1,6.1.1.2] rs(x*x,x* (x*y))=y.
342: 1545 back subsumes 1482.
343: 
344: given clause #112: (wt=11) 1040 [para_into,655.1.1.1,164.1.2,demod,564,738,728,57,276,732,738,728,15,57] x*rs(x*x,x*y)=y.
345: 
346: given clause #113: (wt=19) 95 [para_into,23.1.1.1.2,52.1.1] (x* (y*z))* (y*x)=x* ((y* (z*y))*x).
347: 
348: given clause #114: (wt=11) 1064 [para_into,657.1.1.2.1.1,783.1.1,demod,616] x* (rs(x,y)*rs(y,1))=1.
349: 
350: given clause #115: (wt=11) 1210 [para_into,737.1.1.1,581.1.1,demod,728,57] rs(x,1)=rs(x,y)*rs(y,1).
351: 
352: given clause #116: (wt=11) 1342 [para_into,761.1.1.2,581.1.1,demod,728,57] (rs(x,y)*rs(y,1))*x=1.
353: 1584 back subsumes 1207.
354: 
355: given clause #117: (wt=19) 96 [para_into,23.1.1.2,21.1.1] (x*ls(y,x*z))* (x* (z*x))=x* (y*x).
356: 
357: given clause #118: (wt=11) 1385 [para_from,765.1.1,655.1.1.1.1.1,demod,1147,15,728,15,57] rs(x,y*y)=rs(x,y)*y.
358: 
359: given clause #119: (wt=13) 110 [para_from,89.1.1,23.1.1.2,demod,15] x*ls(y,rs(x,1))=x* (y*x).
360: 
361: given clause #120: (wt=13) 112 [para_from,89.1.1,17.1.2.2,demod,22,15] x* ((y*rs(x,1))*x)=x*y.
362: 
363: given clause #121: (wt=15) 98 [para_into,23.1.1.2,8.1.1] (x*ls(y,ls(z,x)))*z=x* (y*x).
364: 
365: ----> UNIT CONFLICT at   0.33 sec ----> 1626 [binary,1624.1,68.1] $ANS(Moufang_3).
366: 
367: Length of proof is 61.  Level of proof is 19.
368: 
369: ---------------- PROOF ----------------
370: 
371: 5,4 [] x*rs(x,y)=y.
372: 6 [] rs(x,x*y)=y.
373: 9,8 [] ls(x,y)*y=x.
374: 10 [] ls(x*y,y)=x.
375: 13,12 [] 1*x=x.
376: 15,14 [] x*1=x.
377: 16 [] (x*y)* (z*x)= (x* (y*z))*x.
378: 17 [copy,16,flip.1] (x* (y*z))*x= (x*y)* (z*x).
379: 19 [] A* (B* (A*C))!= ((A*B)*A)*C|$ANS(Moufang_3).
380: 20 [copy,19,flip.1] ((A*B)*A)*C!=A* (B* (A*C))|$ANS(Moufang_3).
381: 22,21 [para_into,17.1.1.1.2,12.1.1,demod,15] (x*y)*x=x* (y*x).
382: 23 [para_into,17.1.1.1.2,8.1.1,demod,22,flip.1] (x*ls(y,z))* (z*x)=x* (y*x).
383: 25 [para_into,17.1.1.1.2,4.1.1,demod,22,flip.1] (x*y)* (rs(y,z)*x)=x* (z*x).
384: 29 [para_into,17.1.2.1,4.1.1,demod,22] x* ((rs(x,y)*z)*x)=y* (z*x).
385: 31 [para_into,17.1.2.2,8.1.1,demod,22] x* ((y*ls(z,x))*x)= (x*y)*z.
386: 35 [para_from,17.1.1,6.1.1.2] rs(x* (y*z),(x*y)* (z*x))=x.
387: 37 [para_from,17.1.2,10.1.1.1,demod,22] ls(x* ((y*z)*x),z*x)=x*y.
388: 39 [para_from,17.1.2,6.1.1.2,demod,22] rs(x*y,x* ((y*z)*x))=z*x.
389: 46,45 [para_into,21.1.1.1,4.1.1,flip.1] x* (rs(x,y)*x)=y*x.
390: 52 [para_from,21.1.1,10.1.1.1] ls(x* (y*x),x)=x*y.
391: 54 [para_from,21.1.1,6.1.1.2] rs(x*y,x* (y*x))=x.
392: 57,56 [para_into,45.1.1,12.1.1,demod,15,15] rs(1,x)=x.
393: 60 [para_from,45.1.1,17.1.1.1,demod,5] (x*y)*y=x* (y*y).
394: 64 [para_from,45.1.1,10.1.1.1] ls(x*y,rs(y,x)*y)=y.
395: 67,66 [para_from,45.1.1,6.1.1.2] rs(x,y*x)=rs(x,y)*x.
396: 68 [para_into,20.1.1.1.1,45.1.2,demod,46,22] (A* (B*A))*C!=A* (B* (A*C))|$ANS(Moufang_3).
397: 76,75 [para_into,52.1.1.1.2,8.1.1] ls(x*y,x)=x*ls(y,x).
398: 89 [para_into,54.1.1.2.2,14.1.1,demod,13,67] rs(x,1)*x=1.
399: 91 [para_into,54.1.1.2.2,8.1.1] rs(x*ls(y,x),x*y)=x.
400: 98 [para_into,23.1.1.2,8.1.1] (x*ls(y,ls(z,x)))*z=x* (y*x).
401: 103,102 [para_from,23.1.1,10.1.1.1] ls(x* (y*x),z*x)=x*ls(y,z).
402: 108 [para_from,89.1.1,52.1.1.1.2,demod,76,5] x*ls(1,x)=1.
403: 111,110 [para_from,89.1.1,23.1.1.2,demod,15] x*ls(y,rs(x,1))=x* (y*x).
404: 113,112 [para_from,89.1.1,17.1.2.2,demod,22,15] x* ((y*rs(x,1))*x)=x*y.
405: 117,116 [para_from,89.1.1,17.1.2.1,demod,22,13] rs(x,1)* ((x*y)*rs(x,1))=y*rs(x,1).
406: 119,118 [para_from,89.1.1,10.1.1.1] ls(1,x)=rs(x,1).
407: 127,126 [para_into,25.1.1.1,108.1.1,demod,13,119] rs(rs(x,1),y)*x=x* (y*x).
408: 134 [para_from,25.1.1,10.1.1.1,demod,103] x*ls(y,rs(z,y))=x*z.
409: 137,136 [para_from,25.1.1,6.1.1.2] rs(x*y,x* (z*x))=rs(y,z)*x.
410: 142 [para_into,60.1.1.1,89.1.1,demod,13,flip.1] rs(x,1)* (x*x)=x.
411: 146 [para_into,60.1.1.1,8.1.1,flip.1] ls(x,y)* (y*y)=x*y.
412: 179,178 [para_from,142.1.1,6.1.1.2] rs(rs(x,1),x)=x*x.
413: 219 [para_from,178.1.2,10.1.1.1,demod,179,76] x*ls(x,x)=x.
414: 236 [para_from,29.1.2,54.1.1.2,demod,137,67] (rs(x,rs(y,y))*x)*y=y.
415: 260,259 [para_from,219.1.1,6.1.1.2,flip.1] ls(x,x)=rs(x,x).
416: 276,275 [para_into,31.1.1.2,21.1.1,demod,9,flip.1] (x*x)*y=x* (x*y).
417: 364,363 [para_into,64.1.1.1,14.1.1,demod,15,57,260] rs(x,x)=1.
418: 416,415 [para_into,75.1.1.1,4.1.1,flip.1] x*ls(rs(x,y),x)=ls(y,x).
419: 447 [para_into,91.1.1.2,4.1.1,demod,416] rs(ls(x,y),x)=y.
420: 553 [para_into,236.1.1,31.1.2,demod,364,364,111,364,117] (x*y)*rs(y,1)=x.
421: 564,563 [para_into,553.1.1.1,146.1.1,flip.1] ls(x,y)= (x*y)*rs(y*y,1).
422: 580,579 [para_into,553.1.1.1,8.1.1,demod,564,flip.1] (x*y)*rs(y*y,1)=x*rs(y,1).
423: 581 [para_into,553.1.1.1,4.1.1] x*rs(rs(y,x),1)=y.
424: 583 [para_into,553.1.1.2,447.1.1,demod,564,580,13] (x*rs(y,1))*y=x.
425: 610,609 [para_from,553.1.1,6.1.1.2] rs(x*y,x)=rs(y,1).
426: 616,615 [para_from,581.1.1,39.1.1.2.2.1,demod,137,flip.1] rs(rs(x,y),1)*z=rs(y,x)*z.
427: 628 [para_from,581.1.1,6.1.1.2,flip.1] rs(rs(x,y),1)=rs(y,x).
428: 641 [para_into,583.1.1.1,66.1.2,demod,127,113,flip.1] rs(rs(x,1),y)=x*y.
429: 655 [para_from,583.1.1,35.1.1.2,demod,610] rs(rs(x*y,1)*x,1)=y.
430: 673,672 [para_from,583.1.1,37.1.1.1.2.1,demod,564,580] (x* (y*x))*rs(z*x,1)=x* (y*rs(z,1)).
431: 710 [para_from,628.1.1,89.1.1.1] rs(x,y)*rs(y,x)=1.
432: 728,727 [para_into,641.1.1.1,628.1.1] rs(rs(x,y),z)=rs(y,x)*z.
433: 732,731 [para_from,641.1.1,134.1.1.2.2,demod,564,580] x* (y*rs(z*y,1))=x*rs(z,1).
434: 749 [para_from,641.1.2,609.1.1.1,demod,728] rs(x,rs(y,1))*y=rs(x,1).
435: 765 [para_from,710.1.1,29.1.1.2.1,demod,13,flip.1] x* (rs(x,y)*y)=y*y.
436: 1147,1146 [para_into,727.1.1.1,641.1.1] rs(x*y,z)=rs(y,rs(x,1))*z.
437: 1299,1298 [para_from,749.1.1,37.1.1.1.2.1,demod,564,580,673,flip.1] x*rs(y,rs(z,1))=x* (rs(y,1)*rs(z,1)).
438: 1386,1385 [para_from,765.1.1,655.1.1.1.1.1,demod,1147,15,728,15,57] rs(x,y*y)=rs(x,y)*y.
439: 1624 [para_from,98.1.1,583.1.1.1,demod,564,580,564,1147,15,1299,616,1386,57,276,732,728,15,57] (x* (y*x))*z=x* (y* (x*z)).
440: 1626 [binary,1624.1,68.1] $ANS(Moufang_3).
441: 
442: ------------ end of proof -------------
443: 
444: 
445: ----> UNIT CONFLICT at   0.34 sec ----> 1630 [binary,1629.1,3.1] $ANS(Moufang_3).
446: 
447: Length of proof is 62.  Level of proof is 20.
448: 
449: ---------------- PROOF ----------------
450: 
451: 3 [] x=x.
452: 5,4 [] x*rs(x,y)=y.
453: 6 [] rs(x,x*y)=y.
454: 9,8 [] ls(x,y)*y=x.
455: 10 [] ls(x*y,y)=x.
456: 13,12 [] 1*x=x.
457: 15,14 [] x*1=x.
458: 16 [] (x*y)* (z*x)= (x* (y*z))*x.
459: 17 [copy,16,flip.1] (x* (y*z))*x= (x*y)* (z*x).
460: 19 [] A* (B* (A*C))!= ((A*B)*A)*C|$ANS(Moufang_3).
461: 20 [copy,19,flip.1] ((A*B)*A)*C!=A* (B* (A*C))|$ANS(Moufang_3).
462: 22,21 [para_into,17.1.1.1.2,12.1.1,demod,15] (x*y)*x=x* (y*x).
463: 23 [para_into,17.1.1.1.2,8.1.1,demod,22,flip.1] (x*ls(y,z))* (z*x)=x* (y*x).
464: 25 [para_into,17.1.1.1.2,4.1.1,demod,22,flip.1] (x*y)* (rs(y,z)*x)=x* (z*x).
465: 29 [para_into,17.1.2.1,4.1.1,demod,22] x* ((rs(x,y)*z)*x)=y* (z*x).
466: 31 [para_into,17.1.2.2,8.1.1,demod,22] x* ((y*ls(z,x))*x)= (x*y)*z.
467: 35 [para_from,17.1.1,6.1.1.2] rs(x* (y*z),(x*y)* (z*x))=x.
468: 37 [para_from,17.1.2,10.1.1.1,demod,22] ls(x* ((y*z)*x),z*x)=x*y.
469: 39 [para_from,17.1.2,6.1.1.2,demod,22] rs(x*y,x* ((y*z)*x))=z*x.
470: 46,45 [para_into,21.1.1.1,4.1.1,flip.1] x* (rs(x,y)*x)=y*x.
471: 52 [para_from,21.1.1,10.1.1.1] ls(x* (y*x),x)=x*y.
472: 54 [para_from,21.1.1,6.1.1.2] rs(x*y,x* (y*x))=x.
473: 57,56 [para_into,45.1.1,12.1.1,demod,15,15] rs(1,x)=x.
474: 60 [para_from,45.1.1,17.1.1.1,demod,5] (x*y)*y=x* (y*y).
475: 64 [para_from,45.1.1,10.1.1.1] ls(x*y,rs(y,x)*y)=y.
476: 67,66 [para_from,45.1.1,6.1.1.2] rs(x,y*x)=rs(x,y)*x.
477: 68 [para_into,20.1.1.1.1,45.1.2,demod,46,22] (A* (B*A))*C!=A* (B* (A*C))|$ANS(Moufang_3).
478: 76,75 [para_into,52.1.1.1.2,8.1.1] ls(x*y,x)=x*ls(y,x).
479: 89 [para_into,54.1.1.2.2,14.1.1,demod,13,67] rs(x,1)*x=1.
480: 91 [para_into,54.1.1.2.2,8.1.1] rs(x*ls(y,x),x*y)=x.
481: 99,98 [para_into,23.1.1.2,8.1.1] (x*ls(y,ls(z,x)))*z=x* (y*x).
482: 103,102 [para_from,23.1.1,10.1.1.1] ls(x* (y*x),z*x)=x*ls(y,z).
483: 108 [para_from,89.1.1,52.1.1.1.2,demod,76,5] x*ls(1,x)=1.
484: 111,110 [para_from,89.1.1,23.1.1.2,demod,15] x*ls(y,rs(x,1))=x* (y*x).
485: 113,112 [para_from,89.1.1,17.1.2.2,demod,22,15] x* ((y*rs(x,1))*x)=x*y.
486: 117,116 [para_from,89.1.1,17.1.2.1,demod,22,13] rs(x,1)* ((x*y)*rs(x,1))=y*rs(x,1).
487: 119,118 [para_from,89.1.1,10.1.1.1] ls(1,x)=rs(x,1).
488: 127,126 [para_into,25.1.1.1,108.1.1,demod,13,119] rs(rs(x,1),y)*x=x* (y*x).
489: 134 [para_from,25.1.1,10.1.1.1,demod,103] x*ls(y,rs(z,y))=x*z.
490: 137,136 [para_from,25.1.1,6.1.1.2] rs(x*y,x* (z*x))=rs(y,z)*x.
491: 142 [para_into,60.1.1.1,89.1.1,demod,13,flip.1] rs(x,1)* (x*x)=x.
492: 146 [para_into,60.1.1.1,8.1.1,flip.1] ls(x,y)* (y*y)=x*y.
493: 179,178 [para_from,142.1.1,6.1.1.2] rs(rs(x,1),x)=x*x.
494: 219 [para_from,178.1.2,10.1.1.1,demod,179,76] x*ls(x,x)=x.
495: 236 [para_from,29.1.2,54.1.1.2,demod,137,67] (rs(x,rs(y,y))*x)*y=y.
496: 260,259 [para_from,219.1.1,6.1.1.2,flip.1] ls(x,x)=rs(x,x).
497: 276,275 [para_into,31.1.1.2,21.1.1,demod,9,flip.1] (x*x)*y=x* (x*y).
498: 364,363 [para_into,64.1.1.1,14.1.1,demod,15,57,260] rs(x,x)=1.
499: 416,415 [para_into,75.1.1.1,4.1.1,flip.1] x*ls(rs(x,y),x)=ls(y,x).
500: 447 [para_into,91.1.1.2,4.1.1,demod,416] rs(ls(x,y),x)=y.
501: 553 [para_into,236.1.1,31.1.2,demod,364,364,111,364,117] (x*y)*rs(y,1)=x.
502: 564,563 [para_into,553.1.1.1,146.1.1,flip.1] ls(x,y)= (x*y)*rs(y*y,1).
503: 580,579 [para_into,553.1.1.1,8.1.1,demod,564,flip.1] (x*y)*rs(y*y,1)=x*rs(y,1).
504: 581 [para_into,553.1.1.1,4.1.1] x*rs(rs(y,x),1)=y.
505: 583 [para_into,553.1.1.2,447.1.1,demod,564,580,13] (x*rs(y,1))*y=x.
506: 610,609 [para_from,553.1.1,6.1.1.2] rs(x*y,x)=rs(y,1).
507: 616,615 [para_from,581.1.1,39.1.1.2.2.1,demod,137,flip.1] rs(rs(x,y),1)*z=rs(y,x)*z.
508: 628 [para_from,581.1.1,6.1.1.2,flip.1] rs(rs(x,y),1)=rs(y,x).
509: 641 [para_into,583.1.1.1,66.1.2,demod,127,113,flip.1] rs(rs(x,1),y)=x*y.
510: 655 [para_from,583.1.1,35.1.1.2,demod,610] rs(rs(x*y,1)*x,1)=y.
511: 673,672 [para_from,583.1.1,37.1.1.1.2.1,demod,564,580] (x* (y*x))*rs(z*x,1)=x* (y*rs(z,1)).
512: 710 [para_from,628.1.1,89.1.1.1] rs(x,y)*rs(y,x)=1.
513: 728,727 [para_into,641.1.1.1,628.1.1] rs(rs(x,y),z)=rs(y,x)*z.
514: 732,731 [para_from,641.1.1,134.1.1.2.2,demod,564,580] x* (y*rs(z*y,1))=x*rs(z,1).
515: 749 [para_from,641.1.2,609.1.1.1,demod,728] rs(x,rs(y,1))*y=rs(x,1).
516: 765 [para_from,710.1.1,29.1.1.2.1,demod,13,flip.1] x* (rs(x,y)*y)=y*y.
517: 1147,1146 [para_into,727.1.1.1,641.1.1] rs(x*y,z)=rs(y,rs(x,1))*z.
518: 1299,1298 [para_from,749.1.1,37.1.1.1.2.1,demod,564,580,673,flip.1] x*rs(y,rs(z,1))=x* (rs(y,1)*rs(z,1)).
519: 1386,1385 [para_from,765.1.1,655.1.1.1.1.1,demod,1147,15,728,15,57] rs(x,y*y)=rs(x,y)*y.
520: 1625,1624 [para_from,98.1.1,583.1.1.1,demod,564,580,564,1147,15,1299,616,1386,57,276,732,728,15,57] (x* (y*x))*z=x* (y* (x*z)).
521: 1629 [para_from,98.1.2,68.1.1.1,demod,99,1625] A* (B* (A*C))!=A* (B* (A*C))|$ANS(Moufang_3).
522: 1630 [binary,1629.1,3.1] $ANS(Moufang_3).
523: 
524: ------------ end of proof -------------
525: 
526: 
527: Search stopped by max_proofs option.
528: 
529: ============ end of search ============
530: 
531: -------------- statistics -------------
532: clauses given                121
533: clauses generated          27742
534:   para_from generated      13322
535:   para_into generated      14420
536: demod & eval rewrites     141455
537: clauses wt,lit,sk delete    8348
538: tautologies deleted           13
539: clauses forward subsumed   18513
540:   (subsumed by sos)          638
541: unit deletions                 0
542: factor simplifications         0
543: clauses kept                 877
544: new demodulators             747
545: empty clauses                  2
546: clauses back demodulated       0
547: clauses back subsumed         53
548: usable size                  122
549: sos size                     702
550: demodulators size            749
551: passive size                   0
552: hot size                       0
553: Kbytes malloced             7812
554: 
555: ----------- times (seconds) -----------
556: user CPU time          0.34          (0 hr, 0 min, 0 sec)
557: system CPU time        0.00          (0 hr, 0 min, 0 sec)
558: wall-clock time        0             (0 hr, 0 min, 0 sec)
559: 
560: That finishes the proof of the theorem.
561: 
562: Process 15390 finished Wed Jan 11 13:16:49 2017
