  1: ----- Otter 3.3f, August 2004 -----
  2: The process was started by root on www20363ui.sakura.ne.jp,
  3: Thu Sep 22 11:26:57 2016
  4: The command was "/root/automated_reasoning_puzzles/otter-scripts/otter".  The process ID is 2687.
  5: 
  6: set(hyper_res).
  7: set(demod_inf).
  8: op(900,xfx,||).
  9: op(900,xfx,&&).
 10: make_evaluable(_&&_,$AND(_,_)).
 11: make_evaluable(_||_,$OR(_,_)).
 12: 
 13: list(usable).
 14: 1 [] -vampire(x)| -sane(x)| -says(x,P(y))|lie(P(y)).
 15: 2 [] -vampire(x)| -mad(x)| -says(x,P(y))|true(P(y)).
 16: 3 [] -human(x)| -sane(x)| -says(x,P(y))|true(P(y)).
 17: 4 [] -human(x)| -mad(x)| -says(x,P(y))|lie(P(y)).
 18: 5 [] -vampire(x)|human(not(x)).
 19: 6 [] -human(x)|vampire(not(x)).
 20: 7 [] -says(x,P(z))| -says(y,P(z))|sane(x)|mad(not(x)).
 21: 8 [] -says(x,P(z))| -says(y,P(z))|mad(x)|mad(not(x)).
 22: 9 [] -true(P($OR(mad(x),mad(y))))|mad(x)|mad(not(x)).
 23: 10 [] -true(P($OR(mad(x),mad(y))))|sane(x)|sane(not(x)).
 24: 11 [] -mad(x)| -true(P(y))|vampire(x).
 25: 12 [] -sane(x)| -true(P(y))|human(x).
 26: end_of_list.
 27: 
 28: list(sos).
 29: 13 [] says(A,P(human(A))).
 30: 14 [] says(B,P(human(B))).
 31: 15 [] says(A,mad(B)).
 32: 16 [] human(A)|vampire(A).
 33: 17 [] human(B)|vampire(B).
 34: end_of_list.
 35: 
 36: list(demodulators).
 37: 18 [] not(A)=B.
 38: 19 [] not(B)=A.
 39: end_of_list.
 40: 
 41: ======= end of input processing =======
 42: 
 43: =========== start of search ===========
 44: 
 45: given clause #1: (wt=4) 15 [] says(A,mad(B)).
 46: 
 47: given clause #2: (wt=4) 16 [] human(A)|vampire(A).
 48: ** KEPT (pick-wt=4): 20 [hyper,16,5,demod,18] human(A)|human(B).
 49: 
 50: given clause #3: (wt=4) 17 [] human(B)|vampire(B).
 51: 
 52: given clause #4: (wt=4) 20 [hyper,16,5,demod,18] human(A)|human(B).
 53: 
 54: given clause #5: (wt=5) 13 [] says(A,P(human(A))).
 55: ** KEPT (pick-wt=4): 21 [hyper,13,8,13,demod,18] mad(A)|mad(B).
 56: ** KEPT (pick-wt=4): 22 [hyper,13,7,13,demod,18] sane(A)|mad(B).
 57: 
 58: given clause #6: (wt=4) 21 [hyper,13,8,13,demod,18] mad(A)|mad(B).
 59: ** KEPT (pick-wt=8): 23 [hyper,21,4,20,13] mad(B)|lie(P(human(A)))|human(B).
 60: ** KEPT (pick-wt=8): 24 [hyper,21,2,16,13] mad(B)|true(P(human(A)))|human(A).
 61: 
 62: given clause #7: (wt=4) 22 [hyper,13,7,13,demod,18] sane(A)|mad(B).
 63: ** KEPT (pick-wt=8): 25 [hyper,22,3,20,13] mad(B)|true(P(human(A)))|human(B).
 64: ** KEPT (pick-wt=8): 26 [hyper,22,1,16,13] mad(B)|lie(P(human(A)))|human(A).
 65: 
 66: given clause #8: (wt=5) 14 [] says(B,P(human(B))).
 67: ** KEPT (pick-wt=4): 27 [hyper,14,7,14,demod,19] sane(B)|mad(A).
 68: ** KEPT (pick-wt=8): 28 [hyper,14,4,20,21] lie(P(human(B)))|human(A)|mad(A).
 69: ** KEPT (pick-wt=8): 29 [hyper,14,2,17,21] true(P(human(B)))|human(B)|mad(A).
 70: 
 71: given clause #9: (wt=4) 27 [hyper,14,7,14,demod,19] sane(B)|mad(A).
 72: ** KEPT (pick-wt=8): 30 [hyper,27,3,20,14] mad(A)|true(P(human(B)))|human(A).
 73: ** KEPT (pick-wt=8): 31 [hyper,27,1,17,14] mad(A)|lie(P(human(B)))|human(B).
 74: 
 75: given clause #10: (wt=8) 23 [hyper,21,4,20,13] mad(B)|lie(P(human(A)))|human(B).
 76: ** KEPT (pick-wt=10): 32 [hyper,23,2,17,14] lie(P(human(A)))|human(B)|true(P(human(B))).
 77: 
 78: given clause #11: (wt=8) 24 [hyper,21,2,16,13] mad(B)|true(P(human(A)))|human(A).
 79: ** KEPT (pick-wt=4): 33 [hyper,24,12,22] mad(B)|human(A).
 80: 33 back subsumes 26.
 81: 33 back subsumes 24.
 82: 
 83: given clause #12: (wt=4) 33 [hyper,24,12,22] mad(B)|human(A).
 84: ** KEPT (pick-wt=6): 34 [hyper,33,4,20,14] human(A)|lie(P(human(B))).
 85: 34 back subsumes 28.
 86: 
 87: given clause #13: (wt=6) 34 [hyper,33,4,20,14] human(A)|lie(P(human(B))).
 88: 
 89: given clause #14: (wt=8) 25 [hyper,22,3,20,13] mad(B)|true(P(human(A)))|human(B).
 90: ** KEPT (pick-wt=6): 35 [hyper,25,11,21] mad(B)|human(B)|vampire(A).
 91: 
 92: given clause #15: (wt=6) 35 [hyper,25,11,21] mad(B)|human(B)|vampire(A).
 93: ** KEPT (pick-wt=4): 36 [hyper,35,5,demod,18] mad(B)|human(B).
 94: 36 back subsumes 35.
 95: 36 back subsumes 25.
 96: 36 back subsumes 23.
 97: 
 98: given clause #16: (wt=4) 36 [hyper,35,5,demod,18] mad(B)|human(B).
 99: ** KEPT (pick-wt=6): 37 [hyper,36,2,17,14] human(B)|true(P(human(B))).
100: 37 back subsumes 32.
101: 37 back subsumes 29.
102: 
103: given clause #17: (wt=6) 37 [hyper,36,2,17,14] human(B)|true(P(human(B))).
104: ** KEPT (pick-wt=4): 38 [hyper,37,12,27] human(B)|mad(A).
105: 38 back subsumes 31.
106: 
107: given clause #18: (wt=4) 38 [hyper,37,12,27] human(B)|mad(A).
108: ** KEPT (pick-wt=4): 39 [hyper,38,11,37] human(B)|vampire(A).
109: ** KEPT (pick-wt=6): 40 [hyper,38,4,20,13] human(B)|lie(P(human(A))).
110: 
111: given clause #19: (wt=4) 39 [hyper,38,11,37] human(B)|vampire(A).
112: ** KEPT (pick-wt=2): 41 [hyper,39,5,demod,18] human(B).
113: 41 back subsumes 40.
114: 41 back subsumes 39.
115: 41 back subsumes 38.
116: 41 back subsumes 37.
117: 41 back subsumes 36.
118: 41 back subsumes 20.
119: 41 back subsumes 17.
120: 
121: given clause #20: (wt=2) 41 [hyper,39,5,demod,18] human(B).
122: ** KEPT (pick-wt=2): 42 [hyper,41,6,demod,19] vampire(A).
123: ** KEPT (pick-wt=6): 43 [hyper,41,4,21,14] lie(P(human(B)))|mad(A).
124: ** KEPT (pick-wt=6): 44 [hyper,41,3,27,14] true(P(human(B)))|mad(A).
125: 42 back subsumes 16.
126: 44 back subsumes 30.
127: 
128: given clause #21: (wt=2) 42 [hyper,41,6,demod,19] vampire(A).
129: ** KEPT (pick-wt=6): 45 [hyper,42,2,21,13] true(P(human(A)))|mad(B).
130: ** KEPT (pick-wt=6): 46 [hyper,42,1,22,13] lie(P(human(A)))|mad(B).
131: 
132: given clause #22: (wt=6) 43 [hyper,41,4,21,14] lie(P(human(B)))|mad(A).
133: ** KEPT (pick-wt=8): 47 [hyper,43,2,42,13] lie(P(human(B)))|true(P(human(A))).
134: 
135: given clause #23: (wt=6) 44 [hyper,41,3,27,14] true(P(human(B)))|mad(A).
136: ** KEPT (pick-wt=6): 48 [hyper,44,11,33] mad(A)|vampire(B)|human(A).
137: ** KEPT (pick-wt=4): 49 [hyper,44,11,21] mad(A)|vampire(B).
138: 49 back subsumes 48.
139: 
140: given clause #24: (wt=4) 49 [hyper,44,11,21] mad(A)|vampire(B).
141: ** KEPT (pick-wt=4): 50 [hyper,49,5,demod,19] mad(A)|human(A).
142: 
143: given clause #25: (wt=4) 50 [hyper,49,5,demod,19] mad(A)|human(A).
144: ** KEPT (pick-wt=6): 51 [hyper,50,2,42,13] human(A)|true(P(human(A))).
145: 
146: given clause #26: (wt=6) 45 [hyper,42,2,21,13] true(P(human(A)))|mad(B).
147: 
148: given clause #27: (wt=6) 46 [hyper,42,1,22,13] lie(P(human(A)))|mad(B).
149: ** KEPT (pick-wt=8): 52 [hyper,46,4,41,14] lie(P(human(A)))|lie(P(human(B))).
150: 
151: given clause #28: (wt=6) 51 [hyper,50,2,42,13] human(A)|true(P(human(A))).
152: ** KEPT (pick-wt=8): 53 [hyper,51,11,46] human(A)|vampire(B)|lie(P(human(A))).
153: ** KEPT (pick-wt=4): 54 [hyper,51,11,33] human(A)|vampire(B).
154: 54 back subsumes 53.
155: 
156: given clause #29: (wt=4) 54 [hyper,51,11,33] human(A)|vampire(B).
157: ** KEPT (pick-wt=2): 55 [hyper,54,5,demod,19] human(A).
158: 55 back subsumes 54.
159: 55 back subsumes 51.
160: 55 back subsumes 50.
161: 55 back subsumes 34.
162: 55 back subsumes 33.
163: 
164: given clause #30: (wt=2) 55 [hyper,54,5,demod,19] human(A).
165: ** KEPT (pick-wt=2): 56 [hyper,55,6,demod,18] vampire(B).
166: 56 back subsumes 49.
167: 
168: given clause #31: (wt=2) 56 [hyper,55,6,demod,18] vampire(B).
169: ** KEPT (pick-wt=8): 57 [hyper,56,2,46,14] true(P(human(B)))|lie(P(human(A))).
170: 
171: given clause #32: (wt=8) 47 [hyper,43,2,42,13] lie(P(human(B)))|true(P(human(A))).
172: 
173: given clause #33: (wt=8) 52 [hyper,46,4,41,14] lie(P(human(A)))|lie(P(human(B))).
174: 
175: given clause #34: (wt=8) 57 [hyper,56,2,46,14] true(P(human(B)))|lie(P(human(A))).
176: 
177: Search stopped because sos empty.
178: 
179: ============ end of search ============
180: 
181: -------------- statistics -------------
182: clauses given                 34
183: clauses generated            147
184:   hyper_res generated        117
185:   demod_inf generated         30
186: demod & eval rewrites         20
187: clauses wt,lit,sk delete       0
188: tautologies deleted            0
189: clauses forward subsumed     109
190:   (subsumed by sos)           20
191: unit deletions                 0
192: factor simplifications         0
193: clauses kept                  38
194: new demodulators               0
195: empty clauses                  0
196: clauses back demodulated       0
197: clauses back subsumed         26
198: usable size                   29
199: sos size                       0
200: demodulators size              2
201: passive size                   0
202: hot size                       0
203: Kbytes malloced              976
204: 
205: ----------- times (seconds) -----------
206: user CPU time          0.00          (0 hr, 0 min, 0 sec)
207: system CPU time        0.01          (0 hr, 0 min, 0 sec)
208: wall-clock time        0             (0 hr, 0 min, 0 sec)
209: 
210: Process 2687 finished Thu Sep 22 11:26:57 2016
