st(usable).

%U
-P([x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48]) | -$LNE(U$,x) | -$LNE(U,x) | -$LNE(U2,x) | P([U,x|y],[x6,x4,x1,x7,x2,x8,x5,x3,x17,x18,x19,x12,x13,x14,x15,x16,x25,x26,x27,x20,x21,x22,x23,x24,x33,x34,x35,x28,x29,x30,x31,x32,x9,x10,x11,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48]).
%U$
P([U$,x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48])| -$LNE(U$,x) | -$LNE(U,x) | -$LNE(U2,x) | -P([x|y],[x6,x4,x1,x7,x2,x8,x5,x3,x17,x18,x19,x12,x13,x14,x15,x16,x25,x26,x27,x20,x21,x22,x23,x24,x33,x34,x35,x28,x29,x30,x31,x32,x9,x10,x11,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48]).
%U2
-P([x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48])| -$LNE(U$,x) | -$LNE(U,x) | -$LNE(U2,x) | P([U2,x|y],[x8,x7,x6,x5,x4,x3,x2,x1,x25,x26,x27,x12,x13,x14,x15,x16,x33,x34,x35,x20,x21,x22,x23,x24,x9,x10,x11,x28,x29,x30,x31,x32,x17,x18,x19,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48]).
%R
-P([x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48]) | -$LNE(R$,x) | -$LNE(R,x) | -$LNE(R2,x) | P([R,x|y],[x1,x2,x19,x4,x21,x6,x7,x24,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x43,x20,x45,x22,x23,x48,x30,x28,x25,x31,x26,x32,x29,x27,x8,x34,x35,x5,x37,x3,x39,x40,x41,x42,x38,x44,x36,x46,x47,x33]).
%R$
P([R$,x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48])| -$LNE(R$,x) | -$LNE(R,x) | -$LNE(R2,x) | -P([x|y],[x1,x2,x19,x4,x21,x6,x7,x24,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x43,x20,x45,x22,x23,x48,x30,x28,x25,x31,x26,x32,x29,x27,x8,x34,x35,x5,x37,x3,x39,x40,x41,x42,x38,x44,x36,x46,x47,x33]).
%R2
-P([x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48])| -$LNE(R$,x) | -$LNE(R,x) | -$LNE(R2,x) | P([R2,x|y],[x1,x2,x43,x4,x45,x6,x7,x48,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x38,x20,x36,x22,x23,x33,x32,x31,x30,x29,x28,x27,x26,x25,x24,x34,x35,x21,x37,x19,x39,x40,x41,x42,x3,x44,x5,x46,x47,x8]).
%B
-P([x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48]) | -$LNE(B$,x) | -$LNE(B,x) | -$LNE(B2,x) | P([B,x|y],[x27,x29,x32,x4,x5,x6,x7,x8,x3,x10,x11,x2,x13,x1,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x48,x28,x47,x30,x31,x46,x38,x36,x33,x39,x34,x40,x37,x35,x41,x42,x43,x44,x45,x9,x12,x14]).
%B$
P([B$,x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48])| -$LNE(B$,x) | -$LNE(B,x) | -$LNE(B2,x) | -P([x|y],[x27,x29,x32,x4,x5,x6,x7,x8,x3,x10,x11,x2,x13,x1,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x48,x28,x47,x30,x31,x46,x38,x36,x33,x39,x34,x40,x37,x35,x41,x42,x43,x44,x45,x9,x12,x14]).
%B2
-P([x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48])| -$LNE(B$,x) | -$LNE(B,x) | -$LNE(B2,x) | P([B2,x|y],[x48,x47,x46,x4,x5,x6,x7,x8,x32,x10,x11,x29,x13,x27,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x14,x28,x12,x30,x31,x9,x40,x39,x38,x37,x36,x35,x34,x33,x41,x42,x43,x44,x45,x3,x2,x1]).
%L
-P([x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48]) | -$LNE(L$,x) | -$LNE(L,x) | -$LNE(L2,x) | P([L,x|y],[x40,x2,x3,x37,x5,x35,x7,x8,x14,x12,x9,x15,x10,x16,x13,x11,x1,x18,x19,x4,x21,x6,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x46,x36,x44,x38,x39,x41,x17,x42,x43,x20,x45,x22,x47,x48]).
%L$
P([L$,x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48])| -$LNE(L$,x) | -$LNE(L,x) | -$LNE(L2,x) | -P([x|y],[x40,x2,x3,x37,x5,x35,x7,x8,x14,x12,x9,x15,x10,x16,x13,x11,x1,x18,x19,x4,x21,x6,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x46,x36,x44,x38,x39,x41,x17,x42,x43,x20,x45,x22,x47,x48]).
%L2
-P([x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48])| -$LNE(L$,x) | -$LNE(L,x) | -$LNE(L2,x) | P([L2,x|y],[x41,x2,x3,x44,x5,x46,x7,x8,x16,x15,x14,x13,x12,x11,x10,x9,x40,x18,x19,x37,x21,x35,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x22,x36,x20,x38,x39,x17,x1,x42,x43,x4,x45,x6,x47,x48]).
%F
-P([x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48]) | -$LNE(F$,x) | -$LNE(F,x) | -$LNE(F2,x) | P([F,x|y],[x1,x2,x3,x4,x5,x16,x13,x11,x9,x10,x41,x12,x42,x14,x15,x43,x22,x20,x17,x23,x18,x24,x21,x19,x6,x26,x27,x7,x29,x8,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x30,x28,x25,x44,x45,x46,x47,x48]).
%F$
P([F$,x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48])| -$LNE(F$,x) | -$LNE(F,x) | -$LNE(F2,x) | -P([x|y],[x1,x2,x3,x4,x5,x16,x13,x11,x9,x10,x41,x12,x42,x14,x15,x43,x22,x20,x17,x23,x18,x24,x21,x19,x6,x26,x27,x7,x29,x8,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x30,x28,x25,x44,x45,x46,x47,x48]).
%F2
-P([x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48])| -$LNE(F$,x) | -$LNE(F,x) | -$LNE(F2,x) | P([F2,x|y],[x1,x2,x3,x4,x5,x43,x42,x41,x9,x10,x30,x12,x28,x14,x15,x25,x24,x23,x22,x21,x20,x19,x18,x17,x16,x26,x27,x13,x29,x11,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x8,x7,x6,x44,x45,x46,x47,x48]).
%D
-P([x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48]) | -$LNE(D$,x) | -$LNE(D,x) | -$LNE(D2,x) | P([D,x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x38,x39,x40,x17,x18,x19,x20,x21,x14,x15,x16,x25,x26,x27,x28,x29,x22,x23,x24,x33,x34,x35,x36,x37,x30,x31,x32,x46,x44,x41,x47,x42,x48,x45,x43]).
%D$
P([D$,x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48])| -$LNE(D$,x) | -$LNE(D,x) | -$LNE(D2,x) | -P([x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x38,x39,x40,x17,x18,x19,x20,x21,x14,x15,x16,x25,x26,x27,x28,x29,x22,x23,x24,x33,x34,x35,x36,x37,x30,x31,x32,x46,x44,x41,x47,x42,x48,x45,x43]).
%D2
-P([x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48])| -$LNE(D$,x) | -$LNE(D,x) | -$LNE(D2,x) | P([D2,x|y],[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x30,x31,x32,x17,x18,x19,x20,x21,x38,x39,x40,x25,x26,x27,x28,x29,x14,x15,x16,x33,x34,x35,x36,x37,x22,x23,x24,x48,x47,x46,x45,x44,x43,x42,x41]).

end_of_list.



list(sos).
% 2手で終了
%P([Z],[G,G,G,G,G,W,W,W,W,W,B,R,R,R,R,R,O,O,O,W,B,W,W,B,G,Y,Y,O,O,O,O,O,R,R,R,G,Y,G,Y,Y,B,B,Y,B,Y,B,B,Y]).

% ぐちゃぐちゃ
%P([Z],[W,Y,B,G,R,O,W,R,B,R,B,B,O,R,O,O,Y,G,G,Y,Y,G,O,B,Y,Y,O,B,W,Y,R,G,W,G,R,B,O,O,W,W,Y,W,R,G,B,G,R,W]).

 %4手で終了 6秒くらい
P([Z],[G,G,Y,G,Y,O,O,Y,O,O,B,G,W,R,R,R,Y,Y,R,O,B,G,W,W,G,G,G,Y,B,O,O,B,O,W,W,R,R,Y,Y,B,W,B,B,W,B,W,R,R]).

%5手 42分かかった
%P([Z],[G,G,Y,G,Y,R,W,B,O,O,W,G,B,R,R,B,G,O,Y,W,Y,W,B,R,O,G,G,O,B,Y,O,B,O,W,W,R,R,Y,Y,B,O,Y,G,W,B,W,R,R]).
end_of_list.

list(passive).
-P([xxx|yyy],[xG,xG,xG,xG,xG,xG,xG,xG,xR,xR,xR,xR,xR,xR,xR,xR,xW,xW,xW,xW,xW,xW,xW,xW,xO,xO,xO,xO,xO,xO,xO,xO,xY,xY,xY,xY,xY,xY,xY,xY,xB,xB,xB,xB,xB,xB,xB,xB]).
end_of_list.

