lex([[a,b,c,0,1,+,_*_,_#_,-_,_^]).
lex([a,b,c,0,1,+,_*_,_#_,_^,-_]).
lex([a,b,c,0,1,+,_*_,-_,_#_,_^]).
lex([a,b,c,0,1,+,_*_,-_,_^,_#_]).
lex([a,b,c,0,1,+,_*_,_^,_#_,-_]).
lex([a,b,c,0,1,+,_*_,_^,-_,_#_]).
lex([a,b,c,0,1,+,_#_,_*_,-_,_^]).
lex([a,b,c,0,1,+,_#_,_*_,_^,-_]).
lex([a,b,c,0,1,+,_#_,-_,_*_,_^]).
lex([a,b,c,0,1,+,_#_,-_,_^,_*_]).
lex([a,b,c,0,1,+,_#_,_^,_*_,-_]).
lex([a,b,c,0,1,+,_#_,_^,-_,_*_]).
lex([a,b,c,0,1,+,-_,_*_,_#_,_^]).
lex([a,b,c,0,1,+,-_,_*_,_^,_#_]).
lex([a,b,c,0,1,+,-_,_#_,_*_,_^]).
lex([a,b,c,0,1,+,-_,_#_,_^,_*_]).
lex([a,b,c,0,1,+,-_,_^,_*_,_#_]).
lex([a,b,c,0,1,+,-_,_^,_#_,_*_]).
lex([a,b,c,0,1,+,_^,_*_,_#_,-_]).
lex([a,b,c,0,1,+,_^,_*_,-_,_#_]).
lex([a,b,c,0,1,+,_^,_#_,_*_,-_]).
lex([a,b,c,0,1,+,_^,_#_,-_,_*_]).
lex([a,b,c,0,1,+,_^,-_,_*_,_#_]).
lex([a,b,c,0,1,+,_^,-_,_#_,_*_]).
lex([a,b,c,0,1,_*_,+,_#_,-_,_^]).
lex([a,b,c,0,1,_*_,+,_#_,_^,-_]).
lex([a,b,c,0,1,_*_,+,-_,_#_,_^]).
lex([a,b,c,0,1,_*_,+,-_,_^,_#_]).
lex([a,b,c,0,1,_*_,+,_^,_#_,-_]).
lex([a,b,c,0,1,_*_,+,_^,-_,_#_]).
lex([a,b,c,0,1,_*_,_#_,+,-_,_^]).
lex([a,b,c,0,1,_*_,_#_,+,_^,-_]).
lex([a,b,c,0,1,_*_,_#_,-_,+,_^]).
lex([a,b,c,0,1,_*_,_#_,-_,_^,+]).
lex([a,b,c,0,1,_*_,_#_,_^,+,-_]).
lex([a,b,c,0,1,_*_,_#_,_^,-_,+]).
lex([a,b,c,0,1,_*_,-_,+,_#_,_^]).
lex([a,b,c,0,1,_*_,-_,+,_^,_#_]).
lex([a,b,c,0,1,_*_,-_,_#_,+,_^]).
lex([a,b,c,0,1,_*_,-_,_#_,_^,+]).
lex([a,b,c,0,1,_*_,-_,_^,+,_#_]).
lex([a,b,c,0,1,_*_,-_,_^,_#_,+]).
lex([a,b,c,0,1,_*_,_^,+,_#_,-_]).
lex([a,b,c,0,1,_*_,_^,+,-_,_#_]).
lex([a,b,c,0,1,_*_,_^,_#_,+,-_]).
lex([a,b,c,0,1,_*_,_^,_#_,-_,+]).
lex([a,b,c,0,1,_*_,_^,-_,+,_#_]).
lex([a,b,c,0,1,_*_,_^,-_,_#_,+]).
lex([a,b,c,0,1,_#_,+,_*_,-_,_^]).
lex([a,b,c,0,1,_#_,+,_*_,_^,-_]).
lex([a,b,c,0,1,_#_,+,-_,_*_,_^]).
lex([a,b,c,0,1,_#_,+,-_,_^,_*_]).
lex([a,b,c,0,1,_#_,+,_^,_*_,-_]).
lex([a,b,c,0,1,_#_,+,_^,-_,_*_]).
lex([a,b,c,0,1,_#_,_*_,+,-_,_^]).
lex([a,b,c,0,1,_#_,_*_,+,_^,-_]).
lex([a,b,c,0,1,_#_,_*_,-_,+,_^]).
lex([a,b,c,0,1,_#_,_*_,-_,_^,+]).
lex([a,b,c,0,1,_#_,_*_,_^,+,-_]).
lex([a,b,c,0,1,_#_,_*_,_^,-_,+]).
lex([a,b,c,0,1,_#_,-_,+,_*_,_^]).
lex([a,b,c,0,1,_#_,-_,+,_^,_*_]).
lex([a,b,c,0,1,_#_,-_,_*_,+,_^]).
lex([a,b,c,0,1,_#_,-_,_*_,_^,+]).
lex([a,b,c,0,1,_#_,-_,_^,+,_*_]).
lex([a,b,c,0,1,_#_,-_,_^,_*_,+]).
lex([a,b,c,0,1,_#_,_^,+,_*_,-_]).
lex([a,b,c,0,1,_#_,_^,+,-_,_*_]).
lex([a,b,c,0,1,_#_,_^,_*_,+,-_]).
lex([a,b,c,0,1,_#_,_^,_*_,-_,+]).
lex([a,b,c,0,1,_#_,_^,-_,+,_*_]).
lex([a,b,c,0,1,_#_,_^,-_,_*_,+]).
lex([a,b,c,0,1,-_,+,_*_,_#_,_^]).
lex([a,b,c,0,1,-_,+,_*_,_^,_#_]).
lex([a,b,c,0,1,-_,+,_#_,_*_,_^]).
lex([a,b,c,0,1,-_,+,_#_,_^,_*_]).
lex([a,b,c,0,1,-_,+,_^,_*_,_#_]).
lex([a,b,c,0,1,-_,+,_^,_#_,_*_]).
lex([a,b,c,0,1,-_,_*_,+,_#_,_^]).
lex([a,b,c,0,1,-_,_*_,+,_^,_#_]).
lex([a,b,c,0,1,-_,_*_,_#_,+,_^]).
lex([a,b,c,0,1,-_,_*_,_#_,_^,+]).
lex([a,b,c,0,1,-_,_*_,_^,+,_#_]).
lex([a,b,c,0,1,-_,_*_,_^,_#_,+]).
lex([a,b,c,0,1,-_,_#_,+,_*_,_^]).
lex([a,b,c,0,1,-_,_#_,+,_^,_*_]).
lex([a,b,c,0,1,-_,_#_,_*_,+,_^]).
lex([a,b,c,0,1,-_,_#_,_*_,_^,+]).
lex([a,b,c,0,1,-_,_#_,_^,+,_*_]).
lex([a,b,c,0,1,-_,_#_,_^,_*_,+]).
lex([a,b,c,0,1,-_,_^,+,_*_,_#_]).
lex([a,b,c,0,1,-_,_^,+,_#_,_*_]).
lex([a,b,c,0,1,-_,_^,_*_,+,_#_]).
lex([a,b,c,0,1,-_,_^,_*_,_#_,+]).
lex([a,b,c,0,1,-_,_^,_#_,+,_*_]).
lex([a,b,c,0,1,-_,_^,_#_,_*_,+]).
lex([a,b,c,0,1,_^,+,_*_,_#_,-_]).
lex([a,b,c,0,1,_^,+,_*_,-_,_#_]).
lex([a,b,c,0,1,_^,+,_#_,_*_,-_]).
lex([a,b,c,0,1,_^,+,_#_,-_,_*_]).
