$ python rand.py | tee tmp
13,15,10,14,3,5,2,9,4,8,hole,11,7,1,6,12

$ python judge.py tmp
13
15
10
14
3
5
2
9
4
8
hole
hole at line: 3
11
7
1
6
12
['13', '15', '10', '14', '3', '5', '2', '9', '4', '8', '11', '7', '1', '6', '12']
13
['13', '15', '10', '14', '3', '5', '2', '9', '4', '8', '11', '7', '1', '6', '12']
15
['15', '10', '14', '3', '5', '2', '9', '4', '8', '11', '7', '1', '6', '12']
10
['10', '14', '3', '5', '2', '9', '4', '8', '11', '7', '1', '6', '12']
14
['14', '3', '5', '2', '9', '4', '8', '11', '7', '1', '6', '12']
3
['3', '5', '2', '9', '4', '8', '11', '7', '1', '6', '12']
5
['5', '2', '9', '4', '8', '11', '7', '1', '6', '12']
2
['2', '9', '4', '8', '11', '7', '1', '6', '12']
9
['9', '4', '8', '11', '7', '1', '6', '12']
4
['4', '8', '11', '7', '1', '6', '12']
8
['8', '11', '7', '1', '6', '12']
11
['11', '7', '1', '6', '12']
7
['7', '1', '6', '12']
1
['1', '6', '12']
6
['6', '12']
12
['12']
[4, 5, 1, 3, 4, 5, 3, 7, 3, 5, 1, 3, 0, 1, 0]
45
2

$ python trans2.py tmp
set(para_into).
list(usable).
EQUAL(l(hole,l(n(x),y)),l(n(x),l(hole,y))).
EQUAL(l(hole,l(x,l(y,l(z,l(u,l(n(w),v)))))),l(n(w),l(x,l(y,l(z,l(u,l(hole,v))))))).
-STATE(l(n(1),l(n(2),l(n(3),l(n(4),l(end,l(n(5),l(n(6),l(n(7),l(n(8),l(end,l(n(9),l(n(10),l(n(11),l(n(12),l(end,l(n(13),l(n(14),l(n(15),l(hole,end)))))))))))))))))))).
end_of_list.
list(sos).
STATE(l(n(13),l(n(15),l(n(10),l(n(14),l(end,l(n(3),l(n(5),l(n(2),l(n(9),l(end,l(n(4),l(n(8),l(hole,l(n(11),l(end,l(n(7),l(n(1),l(n(6),l(n(12),end)))))))))))))))))))).
end_of_list.

